# FluentFlyoutBuild

./: FluentFlyout.sln  PRIVACY-POLICY.md  README.kr.md  README.md  README.nl.md  README.ru.md  README.tr.md  README.zh.md
.github/workflows/: build.yml  run dis nga.yml
FluentFlyout.SourceGenerators/: FluentFlyout.SourceGenerators.csproj  SearchItemsGenerator.cs
FluentFlyoutMSIX/: Package.appxmanifest
FluentFlyoutWPF/: App.xaml  FluentFlyout.csproj  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
FluentFlyoutWPF/Classes/: LicenseManager.cs  LocalizationManager.cs  Notifications.cs  ThemeManager.cs  Visualizer.cs
FluentFlyoutWPF/Classes/Clients/: FluentFlyoutApiClient.cs
FluentFlyoutWPF/Classes/Converters/: BoolToAccentBrushConverter.cs  BoolToEnabledDisabledConverter.cs  BoolToFullHalfOpacityConverter.cs  BoolToVisibleCollapsedConverter.cs  DecimalPercentageToFullConverter.cs  NullToVisibilityConverter.cs  VolumeToSpeakerSymbolConverter.cs
FluentFlyoutWPF/Classes/Services/: ExperimentsService.cs  TelemetryService.cs  UpdateCheckerService.cs
FluentFlyoutWPF/Classes/Settings/: SettingsManager.cs
FluentFlyoutWPF/Classes/Utils/: MediaPlayerData.cs  StringWidth.cs  WindowsThemeDetector.cs
FluentFlyoutWPF/Controls/: TaskbarVisualizerControl.xaml.cs  TaskbarWidgetControl.xaml  TaskbarWidgetControl.xaml.cs
FluentFlyoutWPF/Models/: AudioSessionModel.cs
FluentFlyoutWPF/Pages/: AdvancedPage.xaml  AppFilteringPage.xaml  AppFilteringPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LockKeysPage.xaml  MediaFlyoutPage.xaml  NextUpPage.xaml  SystemPage.xaml  SystemPage.xaml.cs  TaskbarVisualizerPage.xaml  TaskbarWidgetPage.xaml  VolumeMixerPage.xaml
FluentFlyoutWPF/Resources/Localization/: Dictionary-ar.xaml  Dictionary-ca.xaml  Dictionary-de.xaml  Dictionary-en-US.xaml  Dictionary-es.xaml  Dictionary-fr.xaml  Dictionary-he.xaml  Dictionary-hi.xaml  Dictionary-hu.xaml  Dictionary-id.xaml  Dictionary-it.xaml  Dictionary-ja.xaml  Dictionary-ko.xaml  Dictionary-nl.xaml  Dictionary-pl.xaml  Dictionary-pt-BR.xaml  Dictionary-ru.xaml  Dictionary-sk.xaml  Dictionary-ta.xaml  Dictionary-tr.xaml  Dictionary-uk.xaml  Dictionary-vi.xaml  Dictionary-zh-CN.xaml  Dictionary-zh-TW.xaml
FluentFlyoutWPF/ViewModels/: AboutViewModel.cs  OnboardingViewModel.cs  UserSettings.cs  VolumeMixerViewModel.cs
FluentFlyoutWPF/Windows/: NextUpWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  TaskbarWindow.xaml.cs  VolumeMixerWindow.xaml  VolumeMixerWindow.xaml.cs
