<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="TitleText">FluentFlyout-Einstellungen</system:String>
    <system:String x:Key="TextBlockText2">Wähle aus einer Reihe moderner Hintergrundstile</system:String>
    <system:String x:Key="BackgroundBlurOption2" xml:space="preserve"> Stil 1 (Cover Glow)</system:String>
    <system:String x:Key="BackgroundBlurOption3" xml:space="preserve"> Stil 2 (Rising Glow)</system:String>
    <system:String x:Key="BackgroundBlurOption4" xml:space="preserve"> Stil 3 (Unschärfe)</system:String>
    <system:String x:Key="BackgroundBlurTitle">Hintergrund-Unschärfe</system:String>
    <system:String x:Key="AcrylicWindowTitle">Akryl-Fenster</system:String>
    <system:String x:Key="AcrylicWindowDescription">Transparenten Unschärfe-Effekt auf das Flyout anwenden (ansonsten Mica)</system:String>
    <system:String x:Key="CompactLayoutTitle">Kompaktes Layout</system:String>
    <system:String x:Key="CompactLayoutDescription" xml:space="preserve">Minimaleres und weniger ablenkendes Layout
verbirgt autom. Wiederholung, Shuffle und Player-Information</system:String>
    <system:String x:Key="FlyoutPositionTitle">Position des Flyouts</system:String>
    <system:String x:Key="PositionBottomLeft" xml:space="preserve"> Unten Links</system:String>
    <system:String x:Key="PositionBottomCenter" xml:space="preserve"> Untere Mitte</system:String>
    <system:String x:Key="PositionBottomRight" xml:space="preserve"> Unten rechts</system:String>
    <system:String x:Key="PositionTopLeft" xml:space="preserve"> Oben links</system:String>
    <system:String x:Key="PositionTopCenter" xml:space="preserve"> Oben mittig</system:String>
    <system:String x:Key="PositionTopRight" xml:space="preserve"> Oben rechts</system:String>
    <system:String x:Key="FlyoutStayDurationTitle">Anzeigedauer des Flyouts</system:String>
    <system:String x:Key="FlyoutStayDurationDescription">(standardmäßig: 3000 ms)</system:String>
    <system:String x:Key="MillisecondsUnit">ms</system:String>
    <system:String x:Key="MediaFlyoutAlwaysDisplay">Display immer eingeschaltet</system:String>
    <system:String x:Key="CenterTitleArtistTitle">Titel und Künstler zentrieren</system:String>
    <system:String x:Key="CenterTitleArtistDescription">Text mittig statt links ausrichten</system:String>
    <system:String x:Key="ShowMediaPlayerNameTitle">Name des Media Players anzeigen</system:String>
    <system:String x:Key="RepeatButtonTitle">Wiederholungsknopf</system:String>
    <system:String x:Key="RepeatButtonDescription">Wähle zwischen "Alle wiederholen" und "Eins wiederholen", vergrößert die Breite des Flyouts</system:String>
    <system:String x:Key="ShuffleButtonTitle">Shuffle-Knopf*</system:String>
    <system:String x:Key="ShuffleButtonDescription">Erhöht die Breite des Flyouts</system:String>
    <system:String x:Key="ShowSeekbarTitle">Suchleiste anzeigen*</system:String>
    <system:String x:Key="ShowSeekbarDescription">Eine interaktive Suchleiste wird automatisch angezeigt, wenn der Player dies unterstützt</system:String>
    <system:String x:Key="UnsupportedControlsWarning">*Einige Browser/Player unterstützen die automatische Wiederholung, Shuffle und Suchleiste nicht.</system:String>
    <system:String x:Key="PauseOtherMediaTitle">Pausiere andere Medien automatisch</system:String>
    <system:String x:Key="PauseOtherMediaDescription">Wenn Du neue Medien abspielst oder fokussierst, werden andere aktive Mediensitzungen automatisch pausiert</system:String>
    <system:String x:Key="TaskbarWidgetCustomizationTitle">Widget Anpassung</system:String>
    <system:String x:Key="TaskbarWidgetDescription">Ein kompaktes, eingebautes Widget, das sich direkt in deiner Windows-Taskleiste befindet und sofortigen Zugriff auf deine Medien ermöglicht. Klicke auf das Widget, um das vollständige Medien-Flyout anzuzeigen.</system:String>
    <system:String x:Key="TaskbarWidgetEnabledTitle">Taskleisten-Widget aktivieren</system:String>
    <system:String x:Key="TaskbarWidgetEnabledDescription">Ein kompaktes Medien-Widget auf der Taskleiste anzeigen</system:String>
    <system:String x:Key="TaskbarWidgetVisualIssuesWarning">Passe die folgenden Optionen an, falls visuelle Probleme auftreten.</system:String>
    <system:String x:Key="TaskbarWidgetPaddingDescription">Schalte diese Funktion ein, falls Du Windows-Widgets eingeschaltet hast</system:String>
    <system:String x:Key="TaskbarWidgetBackgroundBlurTitle">Hintergrund-Unschärfe</system:String>
    <system:String x:Key="PremiumFeatureDescription" xml:space="preserve">Dein einmaliger Beitrag hilft mir, FluentFlyout zu entwickeln und zu aktualisieren. Der Beitrag schaltet sofort und für immer alle Premium-Anpassungsoptionen frei.
        
Anmerkung: Als Open-Source-Projekt sind diese Funktionen auch kostenlos verfügbar, wenn Du das manuelle Installationsprogramm auf GitHub nutzt. Der einzige Nachteil besteht darin, dass dabei Aktualisierungen sowie die erstmalige Installation manuell durchgeführt werden müssen.</system:String>
    <system:String x:Key="PremiumLockedMessage">Diese Funktion ist Teil des Premium-Pakets</system:String>
    <system:String x:Key="PremiumUnlockedMessage">Die Premium-Funktionen wurden freigeschaltet. Vielen Dank für Ihre Unterstützung!</system:String>
    <system:String x:Key="PremiumGitHubMessage">Premium-Funktionen sind in der Version auf GitHub sowie in selbst kompilierten Versionen bereits freigeschaltet</system:String>
    <system:String x:Key="TrayIcon_SettingsOption">Einstellungen</system:String>
    <system:String x:Key="TrayIcon_ReportBugOption">Fehler melden</system:String>
    <system:String x:Key="TrayIcon_QuitOption">FluentFlyout beenden</system:String>
    <system:String x:Key="LaunchOnStartupTitle">Beim Start starten</system:String>
    <system:String x:Key="EasingQuadratic" xml:space="preserve"> Quadratisch</system:String>
    <system:String x:Key="EasingCubic" xml:space="preserve"> Kubisch</system:String>
    <system:String x:Key="LockWindow_LockOff">aus</system:String>
    <system:String x:Key="NextUpWindow_UpNextText">Als nächstes:</system:String>
    <system:String x:Key="UnlockPremiumButton">Premium freischalten</system:String>
    <system:String x:Key="SystemSettingsTitle">System</system:String>
    <system:String x:Key="LockWindow_LockOn">an</system:String>
    <system:String x:Key="MediaFlyoutTitle">Medien-Flyout</system:String>
    <system:String x:Key="TextBlockText1">Aktiviere Media Flyout</system:String>
    <system:String x:Key="TextBlockText3">Zeigt das Flyout an, wenn eine Medientaste gedrückt wurde.</system:String>
    <system:String x:Key="TaskbarWidgetPosition">Widget Position</system:String>
    <system:String x:Key="TaskbarWidgetBackgroundBlurDescription">Füge Hintergrundunschärfe für das Taskleisten Widget hinzu.</system:String>
    <system:String x:Key="TaskbarWidgetHideCompletelyTitle">Komplett verstecken, wenn keine Medien abgespielt werden.</system:String>
    <system:String x:Key="TaskbarWidgetControlsTitle">Widget Mediensteuerung</system:String>
    <system:String x:Key="TaskbarWidgetControlsDescription">Zeigt die Mediensteuerungsknöpfe auf dem Widget</system:String>
    <system:String x:Key="TaskbarWidgetAnimatedTitle">Widget Animationen</system:String>
    <system:String x:Key="TaskbarWidgetAnimatedDescription">Aktiviere subtile Animationen für das Widget</system:String>
    <system:String x:Key="PremiumFeatureTitle">Premium-Funktionen</system:String>
    <system:String x:Key="PremiumPurchaseSuccess">Premium Funktionen erfolgreich freigeschaltet!</system:String>
    <system:String x:Key="PremiumPurchaseFailed">Kauf fehlgeschlagen. Bitte versuche es erneut.</system:String>
    <system:String x:Key="PremiumPurchaseCancelled">Kauf abgebrochen.</system:String>
    <system:String x:Key="EnableNextUpTitle">Flyout „Als nächstes“ aktivieren</system:String>
    <system:String x:Key="EnableNextUpDescription">Zeigt, welcher Song/Video als nächste abgespielt wird, wenn ein Song/Video endet</system:String>
    <system:String x:Key="NextUpStayDurationTitle">"Als nächstes" Anzeigedauer</system:String>
    <system:String x:Key="NextUpStayDurationDescription">(standardmäßig: 3000 ms)</system:String>
    <system:String x:Key="EnableLockKeysDescription">Zeigt an, wenn eine bestimmte Tastensperre aktiv ist oder nicht</system:String>
    <system:String x:Key="LockKeysStayDurationTitle">Tastensperre Anzeigedauer</system:String>
    <system:String x:Key="LockKeysStayDurationDescription">(standardmäßig: 3000 ms)</system:String>
    <system:String x:Key="LockKeysBoldUITitle">Dick gedruckte Symbole und Schriftart</system:String>
    <system:String x:Key="LaunchOnStartupDescription">Starte minimiert, wenn du dich in Windows anmeldest</system:String>
    <system:String x:Key="StartupAppsHyperlinkText">Autostart Apps</system:String>
    <system:String x:Key="StartupAppsSettingsInfo">Wenn das nicht funktioniert wie erwartet, überprüfe</system:String>
    <system:String x:Key="AppThemeTitle">App Hintergrund</system:String>
    <system:String x:Key="AppThemeDefault"> Windows Standart</system:String>
    <system:String x:Key="AppThemeLight"> Hell</system:String>
    <system:String x:Key="AppThemeDark"> Dunkel</system:String>
    <system:String x:Key="TrayIconLeftClickBehaviorTitle">SystemTray Symbol Linksklick verhalten</system:String>
    <system:String x:Key="TrayIconLeftClickBehaviorDescription">Wähle aus, was passiert, wenn du das Systemtray Symbol Links klickst</system:String>
    <system:String x:Key="TrayIconLeftClickOption1"> Einstellungen Öffnen</system:String>
    <system:String x:Key="TrayIconLeftClickOption2"> Zeige das Flyout</system:String>
    <system:String x:Key="Win11TrayIconTitle">Symbol im Windows 11 Stil</system:String>
    <system:String x:Key="TrayIconSectionTitle">Benachrichtigungsfeldsymbol</system:String>
    <system:String x:Key="HideTrayIconTitle">Verstecke das Systemtray Symbol ganz</system:String>
    <system:String x:Key="HideTrayIconDescription">Öffnet die Einstellungen bei einem doppelklick auf das Symbol im Systemtray</system:String>
    <system:String x:Key="AnimationSettingsTitle">Animations-Einstellungen</system:String>
    <system:String x:Key="AnimationSettingsDescription">Passe die Animation nach deinen Präferenzen an</system:String>
    <system:String x:Key="AnimationDurationScaleDescription">Schnellere oder langsamere Flyout-Animationsgeschwindigkeit (Standard: 1x)</system:String>
    <system:String x:Key="AnimationSpeedOff">Aus</system:String>
    <system:String x:Key="AnimationEasingStyleDescription">(Standard: Quadratisch)</system:String>
    <system:String x:Key="EasingLinear" xml:space="preserve"> Linear</system:String>
    <system:String x:Key="EasingSine" xml:space="preserve"> Sinus</system:String>
    <system:String x:Key="NativeExperienceInfo">Für die native Windows 11 Erfahrung sollten die Einstellung auf dem Standardwert belassen werden.</system:String>
    <system:String x:Key="DisableOnFullscreenTitle">Deaktiviere die Flyout, wenn ein DirectX Programm im Vollbild erkannt wurde</system:String>
    <system:String x:Key="DisableOnFullscreenDescription">Verhindert, dass DirectX-Spiele im Vollbildmodus minimiert werden, wenn ein Flyout-Fenster angezeigt wird</system:String>
    <system:String x:Key="AboutPremiumTitle">Über Premium</system:String>
    <system:String x:Key="EnjoyingAppText" xml:space="preserve">Gefällt dir die App? Gebe der App einen Stern auf Github,
oder hinterlasse eine Rezension im Microsoft Store!</system:String>
    <system:String x:Key="GitHubRepoLink">GitHub-Repository</system:String>
    <system:String x:Key="CloseButton">Schließen</system:String>
    <system:String x:Key="AppLanguageTitle">App-Sprache</system:String>
    <system:String x:Key="AppLanguageDescription" xml:space="preserve">Wenn deine Sprache nicht aufgelistet oder nicht vollständig ist, wird standardmäßig Englisch ausgewählt. 
Du kannst helfen, die App zu übersetzen auf</system:String>
    <system:String x:Key="AppLanguageDescriptionLink">Weblate</system:String>
    <system:String x:Key="LockWindow_CapsLock">Feststell</system:String>
    <system:String x:Key="LockWindow_NumLock">Num</system:String>
    <system:String x:Key="LockWindow_ScrollLock">Rollen</system:String>
    <system:String x:Key="TrayIcon_GitHubRepositoryOption">Paketquelle</system:String>
    <system:String x:Key="BackgroundBlurOption1" xml:space="preserve"> · Keine</system:String>
    <system:String x:Key="TaskbarWidgetPaddingTitle">Automatischer Abstand für Windows-Widgets</system:String>
    <system:String x:Key="TaskbarWidgetClickableTitle">Klicken, um das Medien-Flyout bei vorhandenen Medien zu öffnen</system:String>
    <system:String x:Key="TaskbarWidgetClickableDescription">Wenn das Medien-Flyout aktiviert ist, wird es beim Klicken auf das Taskleisten-Widget geöffnet</system:String>
    <system:String x:Key="TaskbarWidgetHideCompletelyDescription">Versteckt das Widget vollständig, wenn keine Medien verfügbar sind</system:String>
    <system:String x:Key="TaskbarWidgetAutoHideDescription">Versteckt das Widget automatisch, sobald Medien pausiert sind</system:String>
    <system:String x:Key="NextUpCustomizationTitle">„Nächster Titel“-Flyout</system:String>
    <system:String x:Key="NextUpDescription" xml:space="preserve">Ein Flyout zeigt an, was als Nächstes abgespielt wird, wenn ein Song/Video endet. Es erscheint nur, wenn der nächste Titel automatisch abgespielt wird. Wird „Weiter“ oder „Zurück“ manuell gedrückt, erscheint stattdessen das Haupt-Flyout.</system:String>
    <system:String x:Key="LockKeysCustomizationTitle">"Sperrtasten"-Flyout</system:String>
    <system:String x:Key="LockKeysDescription" xml:space="preserve">Zeigt den Status der Sperrtasten auf einen Blick an. Erscheint nach dem Drücken von Feststelltaste, Ziffernblock-Taste oder Rollen-Taste. Praktisch für Laptops und Tastaturen ohne entsprechende Anzeigen.</system:String>
    <system:String x:Key="EnableLockKeysTitle">Aktiviere Sperrtasten Flyout</system:String>
    <system:String x:Key="EnableInsertKeyTitle">Aktiviere das Einfügen-Tasten-Popup</system:String>
    <system:String x:Key="EnableInsertKeyDescription">Legt fest, ob beim Drücken der Einfügen-/Überschreiben-Taste das Flyout angezeigt wird</system:String>
    <system:String x:Key="Win11TrayIconDescription">Verwende ein Systemtray Symbol, das zu Windows 11 passt (umschalten, um das Design zu aktualisieren)</system:String>
    <system:String x:Key="AnimationDurationScaleTitle">Animationsdauer</system:String>
    <system:String x:Key="AnimationEasingStyleTitle">Animationsgeschwindigkeit Stil</system:String>
    <system:String x:Key="LockWindow_InsertPressed">Einfügen gedrückt</system:String>
    <system:String x:Key="MediaFlyoutDescription">Beim Abspielen von Medien kannst du eine beliebige Medien- oder Lautstärketaste (Play/Pause, Lauter/Leiser usw.) auf der Tastatur drücken, um das Flyout anzuzeigen. Zeigt Medieninformationen sowie Wiedergabesteuerungen und weitere Optionen.</system:String>
    <system:String x:Key="LockKeysBoldUIDescription">Hebt das Flyout-Symbol und die Schrift hervor</system:String>
    <system:String x:Key="UpdateAvailableNotificationButton">Aktualisierung herunterladen</system:String>
    <system:String x:Key="UpdateToastTitle">FluentFlyout wurde aktualisiert!</system:String>
    <system:String x:Key="UpdateToastButton">Aktualisierungen ansehen</system:String>
    <system:String x:Key="UpdateAvailable">Aktualisierung verfügbar</system:String>
    <system:String x:Key="UpToDate">Auf dem neuesten Stand</system:String>
    <system:String x:Key="LastChecked">Zuletzt geprüft: {0}</system:String>
    <system:String x:Key="CheckingForUpdates">Wird geprüft...</system:String>
    <system:String x:Key="UpdateAvailableNotificationTitle">Aktualisierung verfügbar!</system:String>
    <system:String x:Key="UpdateAvailableNotificationMessage">Eine neue Version ({0}) ist verfügbar.</system:String>
    <system:String x:Key="Enabled">Aktiviert</system:String>
    <system:String x:Key="Disabled">Deaktiviert</system:String>
    <system:String x:Key="TrayIcon_ViewLogsOption">Protokolle anzeigen</system:String>
    <system:String x:Key="PixelsUnit">px</system:String>
    <system:String x:Key="HomeTitle">Startseite</system:String>
    <system:String x:Key="MediaFlyoutExcludeVolumeTitle">Lautstärketasten ausschließen</system:String>
    <system:String x:Key="MediaFlyoutExcludeVolumeDescription">Beim Ändern der Lautstärke oder Stummschalten kein Flyout anzeigen</system:String>
    <system:String x:Key="SelectedMonitorTitle">Zielbildschirm für Flyout</system:String>
    <system:String x:Key="MediaFlyoutAlwaysDisplayDescription">Das Flyout bleibt geöffnet, bis die Schließen-Schaltfläche geklickt wird</system:String>
    <system:String x:Key="TaskbarWidgetSelectedMonitorTitle">Zielbildschirm für Widget</system:String>
    <system:String x:Key="TaskbarWidgetPaddingSettingsTitle">Widget-Abstandseinstellungen</system:String>
    <system:String x:Key="TaskbarWidgetPaddingSettingsDescription">Passe den Abstand um das Widget an, damit es zum Stil deiner Taskleiste passt</system:String>
    <system:String x:Key="TaskbarWidgetManualPaddingTitle">Benutzerdefinierter Abstand</system:String>
    <system:String x:Key="TaskbarWidgetManualPaddingDescription">Zusätzlichen Abstand hinzufügen (Standard: 0px)</system:String>
    <system:String x:Key="TaskbarVisualizerTitle">Taskleisten-Visualisierung</system:String>
    <system:String x:Key="TaskbarVisualizerDescription">Ein Echtzeit-Audio-Visualizer für deine Taskleiste. Entwickelt für minimale Auswirkungen auf die Systemleistung moderner Computer.</system:String>
    <system:String x:Key="TaskbarVisualizerEnabledTitle">Taskleisten-Visualizer aktivieren (experimentell)</system:String>
    <system:String x:Key="TaskbarVisualizerEnabledDescription">Experimentell: Diese Funktion ist nur verfügbar, wenn das Taskleisten-Widget aktiviert ist</system:String>
    <system:String x:Key="TaskbarVisualizerPositionTitle">Position des Visualizers relativ zum Taskleisten-Widget</system:String>
    <system:String x:Key="TaskbarVisualizerBarCountTitle">Balkenanzahl</system:String>
    <system:String x:Key="TaskbarVisualizerBarCountDescription">Die Anzahl der Visualizer-Balken</system:String>
    <system:String x:Key="TaskbarVisualizerCenteredBarsTitle">Zentrierte Balken</system:String>
    <system:String x:Key="TaskbarVisualizerCenteredBarsDescription">Balken, die sich symmetrisch von der Mitte ausdehnen, anstatt vom unteren Rand aufzusteigen</system:String>
    <system:String x:Key="TaskbarVisualizerBaselineTitle">Basislinie anzeigen</system:String>
    <system:String x:Key="TaskbarVisualizerBaselineDescription">Zeigt eine dünne Linie an, wenn kein Ton anliegt</system:String>
    <system:String x:Key="TaskbarVisualizerAudioSensitivityTitle">Audio-Empfindlichkeit</system:String>
    <system:String x:Key="TaskbarVisualizerAudioSensitivityDescription">Legt fest, wie laut der Ton sein muss, bevor sich die Balken bewegen</system:String>
    <system:String x:Key="UnlockFullExperienceText">Schalte das volle FluentFlyout-Erlebnis frei:</system:String>
    <system:String x:Key="TaskbarWidgetCustomizationPerk">Taskleisten-Widget</system:String>
    <system:String x:Key="AcrylicBlurOpacityPerk">Deckkraft der Acryl-Unschärfe anpassen</system:String>
    <system:String x:Key="HideTrayIconPerk">Symbol im Infobereich ausblenden</system:String>
    <system:String x:Key="AllFuturePremiumFeatures">Alle Premium-Funktionen</system:String>
    <system:String x:Key="AcrylicBlurOpacityTitle">Deckkraft der Acryl-Unschärfe</system:String>
    <system:String x:Key="AcrylicBlurOpacityDescription">Passe die Transparenz der Acryl-Flyouts an (Standard: 175)</system:String>
    <system:String x:Key="HomeUpdateDescription">Neuerungen entdecken</system:String>
    <system:String x:Key="HomeDashboardTitle">Übersicht</system:String>
    <system:String x:Key="AppearanceBehaviorSectionTitle">Aussehen &amp; Verhalten</system:String>
    <system:String x:Key="UpdatesSectionTitle">Aktualisierungen</system:String>
    <system:String x:Key="SystemConfigure">Konfigurieren</system:String>
    <system:String x:Key="AboutTitle">Über</system:String>
    <system:String x:Key="AboutContributorsTitle">❤️ Unsere Mitwirkenden</system:String>
    <system:String x:Key="AboutContributorsDescription">Ein großes Dankeschön an all die großartigen Menschen, die zur Entwicklung und zum Erfolg von FluentFlyout beigetragen haben!</system:String>
    <system:String x:Key="DevelopersTitle">Entwickler</system:String>
    <system:String x:Key="TranslatorsTitle">Übersetzer</system:String>
    <system:String x:Key="AboutOpenSourceLicensesTitle">Open-Source-Lizenzen</system:String>
    <system:String x:Key="AboutOpenSourceLicensesDescription">FluentFlyout nutzt die folgenden Open-Source-Pakete:</system:String>
    <system:String x:Key="SponsorMeLink">Unterstütze mich</system:String>
    <system:String x:Key="BuyMeCoffeeLink">Einen Kaffee kaufen</system:String>
    <system:String x:Key="UpdateToastMessage">Du benutzt jetzt Version {0}.</system:String>
    <system:String x:Key="ShowUpdateNotificationsTitle">Benachrichtigungen für Over-the-Air-Updates anzeigen</system:String>
    <system:String x:Key="TaskbarVisualizerOutputDeviceTitle">Ausgabegerät</system:String>
    <system:String x:Key="TaskbarWidgetCloseableFlyoutTitle">Flyout beim zweiten Klick schließen</system:String>
    <system:String x:Key="TaskbarWidgetCloseableFlyoutDescription">Schließe das Flyout, wenn es bereits geöffnet ist, indem Du auf das Taskleisten-Widget klickst.</system:String>
    <system:String x:Key="TaskbarVisualizerAudioPeakLevelTitle">Audio-Spitzenschwellenwert</system:String>
    <system:String x:Key="TaskbarVisualizerAudioPeakLevelDescription">Legt fest, wie laut der Ton sein muss, damit die Balken ihre maximale Höhe erreichen</system:String>
    <system:String x:Key="TaskbarVisualizerOutputDeviceDescription">Ändere, worauf der Visualizer reagiert, indem Du das Ausgabegerät von FluentFlyout umschaltest.</system:String>
    <system:String x:Key="BackupRestoreSectionTitle">Sichern &amp; Wiederherstellen</system:String>
    <system:String x:Key="BackupRestoreCardTitle">Sichern und Wiederherstellen der Einstellungen</system:String>
    <system:String x:Key="ExportSettings">Einstellungen exportieren</system:String>
    <system:String x:Key="ImportSettings">Einstellungen importieren</system:String>
    <system:String x:Key="ExportSuccessful">Export erfolgreich</system:String>
    <system:String x:Key="ExportFailed">Export fehlgeschlagen</system:String>
    <system:String x:Key="ImportSuccessful">Import erfolgreich</system:String>
    <system:String x:Key="ImportFailed">Import fehlgeschlagen</system:String>
    <system:String x:Key="SettingsExportedSuccessfully">Einstellungen erfolgreich exportiert</system:String>
    <system:String x:Key="FailedToExportSettings">Das Exportieren der Einstellungen ist fehlgeschlagen. Siehe die Logs für Details.</system:String>
    <system:String x:Key="SettingsImportedSuccessfully">Einstellungen erfolgreich importiert! Die Anwendung wird nun neu gestartet, um die Änderungen zu übernehmen.</system:String>
    <system:String x:Key="ImportSettingsWarning">Dadurch werden alle aktuellen Einstellungen ersetzt. Möchtest Du fortfahren?</system:String>
    <system:String x:Key="FailedToImportSettings">Einstellungen konnten nicht importiert werden. Prüfe das Dateiformat.</system:String>
    <system:String x:Key="PositionLeft">Links</system:String>
    <system:String x:Key="PositionRight">Rechts</system:String>
    <system:String x:Key="TaskbarWidgetControlsPositionTitle">Position der Mediensteuerung</system:String>
    <system:String x:Key="TaskbarWidgetControlsPositionDescription">Wähle aus, wo die Mediensteuerung-Buttons angezeigt werden sollen</system:String>
    <system:String x:Key="TaskbarVisualizerClickableDescription">Beim klicken des Visualisierers wird die Einstellungsseite geöffnet</system:String>
    <system:String x:Key="TaskbarWidgetAutoHideTitle">Versteckt das Widget Automatisch</system:String>
    <system:String x:Key="TaskbarVisualizerClickableTitle">Klicke um die Einstellungen zu öffnen</system:String>
    <system:String x:Key="LockKeysCursorUITitle">Bevorzugte Zielanzeige</system:String>
    <system:String x:Key="LockKeysCursorUIDescription" xml:space="preserve">Wählen Sie den Monitor aus, auf dem das Flyout angezeigt werden soll.</system:String>
    <system:String x:Key="DefaultLockLayoutPosition">Zielbildschirm für Flyout</system:String>
    <system:String x:Key="MonitorWithFocusedWindow">Monitor mit fokussiertem Fenster</system:String>
    <system:String x:Key="MonitorWithCursor">Monitor mit Mauszeiger</system:String>
    <system:String x:Key="LockKeysAnimatedTitle">Indikator-Animationen</system:String>
    <system:String x:Key="LockKeysAnimatedDescription">Aktiviere subtile Animationen für die Sperrtasten-Anzeige</system:String>
    <system:String x:Key="UseAlbumArtAccentColorTitle">Verwenden Sie das Albumcover als Akzentfarbe</system:String>
    <system:String x:Key="UseAlbumArtAccentColorDescription">Einige UI-Elemente verwenden die Farbe des Albumcovers anstelle des Systemdesigns.</system:String>
    <system:String x:Key="AdvancedSettingsTitle">Erweiterte Einstellungen</system:String>
    <system:String x:Key="LegacyTaskbarWidthTitle">Legacy-Taskleistenbreitensystem</system:String>
    <system:String x:Key="LegacyTaskbarWidthDescription">Verwenden Sie das alte Taskleistenbreitensystem für Taskleisten-Widgets.</system:String>
    <system:String x:Key="TaskbarWidgetShowPauseOverlayTitle">Zeige Pause Symbol</system:String>
    <system:String x:Key="TaskbarWidgetShowPauseOverlayDescription">Zeige ein Pause symbol über dem Cover wenn Audio pausiert ist</system:String>
    <system:String x:Key="VolumeMixerHighlightPerk">Aktive Apps im Lautstärke Mixer hervorheben</system:String>
    <system:String x:Key="VolumeFlyoutTitle">Lautstärke Flyout</system:String>
    <system:String x:Key="EnableVolumeFlyoutTitle">Aktiviere Lautstärke-Flyout</system:String>
    <system:String x:Key="EnableVolumeFlyoutDescription">Ersetze das standart Windows Lautstärke-Flyout</system:String>
    <system:String x:Key="VolumeAboveMediaFlyoutTitle">Positioniere Lautstärke-Flyout über Medien-Flyout</system:String>
    <system:String x:Key="VolumeFlyoutStayDurationTitle">Anzeigedauer des Flyouts</system:String>
    <system:String x:Key="VolumeMixerSectionTitle">Mixer</system:String>
    <system:String x:Key="EnableVolumeMixerTitle">Aktiviere Lautstärke Mixer</system:String>
    <system:String x:Key="VolumeMixerHighlightTitle">Hebe Audio abspielende Apps hervor</system:String>
    <system:String x:Key="VolumeMixerHighlightDescription">Zeige alle aktuell Audio ausgebenden Apps</system:String>
    <system:String x:Key="VolumeFlyoutDescription">Ein alleinstehendes Lautstärkeregler-Flyout, welches zu einem Lautstärke Mixer expandiert und das standart Windows Lautstärke Bedienfeld ersetzt.</system:String>
    <system:String x:Key="EnableVolumeMixerDescription">Feine Kontrolle über die Lautstärke einzelner Apps</system:String>
    <system:String x:Key="MasterVolumeText">Grundlautstärke</system:String>
    <system:String x:Key="EnableCapsTitle">Feststelltasten Indikator aktivieren</system:String>
    <system:String x:Key="EnableCapsDescription">Wird gezeigt wenn die Feststelltaste gedrückt wird</system:String>
    <system:String x:Key="EnableNumTitle">Num-Lock-Taste Indikator aktivieren</system:String>
    <system:String x:Key="EnableNumDescription">Wird gezeigt wenn die Num-Lock-Taste gedrückt wird</system:String>
    <system:String x:Key="EnableScrollTitle">Scroll-Lock-Taste Indikator aktivieren</system:String>
    <system:String x:Key="EnableScrollDescription">Wird gezeigt wenn die Scroll-Lock-Taste gedrückt wird</system:String>
    <system:String x:Key="EnableAppFilteringTitle">Filter aktivieren</system:String>
    <system:String x:Key="AppFilteringModeTitle">Filterungsmodus</system:String>
    <system:String x:Key="AppFilteringModeBlacklist">Blockliste</system:String>
    <system:String x:Key="BlockedAppsTitle">Ausgeschlossene Apps</system:String>
    <system:String x:Key="AddButton">Hinzufügen</system:String>
    <system:String x:Key="RemoveButton">Entfernen</system:String>
    <system:String x:Key="TaskbarWidgetFixedWidthTitle">Feste Widget Breite</system:String>
    <system:String x:Key="TaskbarWidgetFixedWidthDescription">Feste Breite des Widgets beibehalten, anstatt an die Größe des Titels und des Künstlertexts angepasst zu werden</system:String>
    <system:String x:Key="AppFilteringTitle">App-Filterung</system:String>
    <system:String x:Key="AppFilteringRulesDescription">Kontrolliere welche Programme Medien anzeigen können</system:String>
    <system:String x:Key="AppFilteringModeDescription">Wähle ob gelistete Apps erlaubt oder blockiert werden sollen</system:String>
    <system:String x:Key="AppFilteringModeWhitelist">Zulassungsliste</system:String>
    <system:String x:Key="AllowedAppsTitle">Anwendungen zulassen</system:String>
    <system:String x:Key="AllowedAppsDescription">Wenn Programme hier gelistet sind, zeige nur Medien dieser Programme.</system:String>
    <system:String x:Key="BlockedAppsDescription">Schließt ein Programm vom anzeigen aus</system:String>
    <system:String x:Key="AddAppManuallyText">Du findest deine App nicht? Tippe sie unten ein:</system:String>
    <system:String x:Key="AppFilteringPlaceholderSpotify">z. B. Spotify.exe</system:String>
    <system:String x:Key="AppFilteringPlaceholderChrome">z. B. Chrome.exe</system:String>
    <system:String x:Key="AppFilteringComboBoxHint">Wähle eine App, die aktuell etwas abspielt, zum hinzufügen</system:String>
    <system:String x:Key="Back">Zurück</system:String>
    <system:String x:Key="Next">Weiter</system:String>
    <system:String x:Key="Finish">Fertig</system:String>
    <system:String x:Key="OnboardingStepsCounter">Schritt {0} von {1}</system:String>
    <system:String x:Key="AnonymousUsageDataTitle">Anonyme Nutzungsdaten übermitteln</system:String>
    <system:String x:Key="AnonymousUsageDataDescription">Mithilfe anonymer und nicht identifizierbarer Nutzungsdaten helfen die App zu verbessern</system:String>
    <system:String x:Key="SearchSettings">Suchen Einstellungen</system:String>
    <system:String x:Key="TaskbarWidgetScrollingTextTitle">Lauftext</system:String>
    <system:String x:Key="TaskbarWidgetScrollingTextLoopForeverTitle">Durchgehend Scrollen</system:String>
    <system:String x:Key="TaskbarWidgetScrollingTitle">Aktiviere Lauftext</system:String>
</ResourceDictionary>
