<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="TitleText">Pengaturan FluentFlyout</system:String>
    <system:String x:Key="MediaFlyoutTitle">Media Flyout</system:String>
    <system:String x:Key="MediaFlyoutDescription">Ketika mendengarkan sebuah media, tekan tombol media atau volume (Putar/Jeda, Volume Naik/Turun, dan Seterusnya) pada keyboard untuk menampilkan flyout. Menampilkan tampilan informasi media, bersamaan dengan kontrol pemutaran dan lain-lainnya.</system:String>
    <system:String x:Key="TextBlockText1">Aktifkan Media Flyout</system:String>
    <system:String x:Key="TextBlockText3">Tampilkan sebuah flyout jika anda menekan sebuah tombol kunci media</system:String>
    <system:String x:Key="TextBlockText2">Pilih sebuah preset latar belakang blur modern yang telah dibuat</system:String>
    <system:String x:Key="BackgroundBlurOption1" xml:space="preserve"> Tidak Ada</system:String>
    <system:String x:Key="BackgroundBlurOption2" xml:space="preserve"> Gaya 1 (Cover Glow)</system:String>
    <system:String x:Key="BackgroundBlurOption3" xml:space="preserve"> Gaya 2 (Rising Glow)</system:String>
    <system:String x:Key="BackgroundBlurOption4" xml:space="preserve"> Gaya 3 (Blur)</system:String>
    <system:String x:Key="BackgroundBlurTitle">Blur Latar Belakang</system:String>
    <system:String x:Key="AcrylicWindowTitle">Jendela Akrilik</system:String>
    <system:String x:Key="AcrylicWindowDescription">Terapkan Transparansi Blur Akrilik pada flyout (Jika tidak, akan menggunakan efek Mika)</system:String>
    <system:String x:Key="CompactLayoutTitle">Tata Letak Ringkas</system:String>
    <system:String x:Key="CompactLayoutDescription" xml:space="preserve">Layout yang lebih ramping dan tidak mencolok 
menyembunyikan tombol ulangi (repeat), acak (shuffle), serta informasi pemutar</system:String>
    <system:String x:Key="FlyoutPositionTitle">Posisi Flyout</system:String>
    <system:String x:Key="PositionBottomLeft" xml:space="preserve"> Kiri Bawah</system:String>
    <system:String x:Key="PositionBottomCenter" xml:space="preserve"> Tengah Bawah</system:String>
    <system:String x:Key="PositionBottomRight" xml:space="preserve"> Kanan Bawah</system:String>
    <system:String x:Key="PositionTopLeft" xml:space="preserve"> Kiri Atas</system:String>
    <system:String x:Key="PositionTopCenter" xml:space="preserve"> Tengah Atas</system:String>
    <system:String x:Key="PositionTopRight" xml:space="preserve"> Kanan Atas</system:String>
    <system:String x:Key="FlyoutStayDurationTitle">Durasi Flyout akan tampil</system:String>
    <system:String x:Key="FlyoutStayDurationDescription">(default: 3000 milidetik)</system:String>
    <system:String x:Key="MillisecondsUnit">milidetik</system:String>
    <system:String x:Key="MediaFlyoutAlwaysDisplay">Selalu Tampilkan</system:String>
    <system:String x:Key="CenterTitleArtistTitle">Judul dengan Nama Artis ditengah</system:String>
    <system:String x:Key="CenterTitleArtistDescription">Sesuaikan teks ke tengah daripada ke kiri</system:String>
    <system:String x:Key="ShowMediaPlayerNameTitle">Tampilkan nama pemutar media</system:String>
    <system:String x:Key="RepeatButtonTitle">Tombol Ulangi*</system:String>
    <system:String x:Key="RepeatButtonDescription">Pilih diantara ulangi semua atau ulangi satu, meningkatkan lebar flyout</system:String>
    <system:String x:Key="ShuffleButtonTitle">Tombol Acak*</system:String>
    <system:String x:Key="ShuffleButtonDescription">Tingkatkan lebar flyout</system:String>
    <system:String x:Key="ShowSeekbarTitle">Tampilkan Seekbar</system:String>
    <system:String x:Key="ShowSeekbarDescription">Seekbar yang dapat berinteraksi akan otomatis muncul jika player mendukungnya</system:String>
    <system:String x:Key="UnsupportedControlsWarning">*Beberapa browser tidak mendukung mengulangi(repeat), acak(shuffle) dan kontrol seekbar.</system:String>
    <system:String x:Key="PauseOtherMediaTitle">Jeda Media Lain secara Otomatis</system:String>
    <system:String x:Key="PauseOtherMediaDescription">Ketika anda putar atau fokus pada media baru, sesi pemutran lain akan otomatis dijeda</system:String>
    <system:String x:Key="TaskbarWidgetCustomizationTitle">Widget Bilah Tugas</system:String>
    <system:String x:Key="TaskbarWidgetDescription">Sebuah widget ringkas yang terpasang (built-in) dan berada langsung di Bilah Tugas Windows Anda untuk akses instan ke media Anda. Klik widget tersebut untuk memperluas Media Flyout penuh (jika diaktifkan).</system:String>
    <system:String x:Key="TaskbarWidgetEnabledTitle">Aktifkan Widget Bilah Tugas</system:String>
    <system:String x:Key="TaskbarWidgetEnabledDescription">Tampilkan media widget kompak pada bilah tugas</system:String>
    <system:String x:Key="TaskbarWidgetVisualIssuesWarning">Konfigurasikan opsi dibawah ini jika anda mengalami gangguan visual.</system:String>
    <system:String x:Key="TaskbarWidgetPaddingTitle">Padding otomatis untuk tombol widget windows</system:String>
    <system:String x:Key="TaskbarWidgetPaddingDescription">Aktifkan fitur ini jika anda memliki Widget Windows aktif</system:String>
    <system:String x:Key="TaskbarWidgetClickableTitle">Klik untuk membuka Flyout media ketika sebuah media tersedia</system:String>
    <system:String x:Key="TaskbarWidgetClickableDescription">Jika flyout media dinyalakan, akan buka apabila anda klik widget pada taskbar</system:String>
    <system:String x:Key="TaskbarWidgetBackgroundBlurTitle">Latar Belakang Blur</system:String>
    <system:String x:Key="TaskbarWidgetBackgroundBlurDescription">Tambahkan efek latar belakang blur pada widget taskbar</system:String>
    <system:String x:Key="TaskbarWidgetHideCompletelyTitle">Tersembunyi secara seluruh apabila tidak ada media</system:String>
    <system:String x:Key="TaskbarWidgetHideCompletelyDescription">Menyembunyikan seluruh widget apabila media tidak ada, daripada menampilkan ikon media</system:String>
    <system:String x:Key="PremiumFeatureTitle">Fitur Premium</system:String>
    <system:String x:Key="PremiumFeatureDescription" xml:space="preserve">Kontribusi sekali bayar Anda membantu saya menjaga FluentFlyout tetap aktif dan terupdate. Kontribusi ini langsung membuka semua fitur kustomisasi premium, selamanya.

Catatan: Sebagai proyek open-source, fitur-fitur ini juga tersedia secara gratis melalui installer manual di GitHub. Satu-satunya perbedaan adalah pembaruan dan instalasi harus dilakukan secara manual.</system:String>
    <system:String x:Key="PremiumLockedMessage">Fitur ini merupakan bagian dari paket premium</system:String>
    <system:String x:Key="PremiumUnlockedMessage">Fitur premium telah di buka. Terima kasih atas dukungan anda!</system:String>
    <system:String x:Key="PremiumGitHubMessage">Fitur Premium sudah terbuka untuk versi GitHub atau di-compiled sendiri</system:String>
    <system:String x:Key="UnlockPremiumButton">Buka Premium</system:String>
    <system:String x:Key="PremiumPurchaseSuccess">Premium sukses dibuka!</system:String>
    <system:String x:Key="PremiumPurchaseFailed">Pembelian gagal. Coba lagi.</system:String>
    <system:String x:Key="PremiumPurchaseCancelled">Pembelian dibatalkan.</system:String>
    <system:String x:Key="NextUpCustomizationTitle">Flyout Lanjutan</system:String>
    <system:String x:Key="NextUpDescription" xml:space="preserve">Sebuah flyout menampilkan lagu/video selanjutnya apabila berakhir. Hanya tampil ketika item selanjutnya putar otomatis, jika Berikut/sebelum di tekan manual, flyout utamalah yang akan muncul.</system:String>
    <system:String x:Key="EnableNextUpTitle">Aktifkan Flyout Next Up</system:String>
    <system:String x:Key="EnableNextUpDescription">Tampilkan apa selanjutnya apabila lagu/video berakhir</system:String>
    <system:String x:Key="NextUpStayDurationTitle">Durasi Flyout Berikutnya</system:String>
    <system:String x:Key="NextUpStayDurationDescription">(default: 2000 milidetik)</system:String>
    <system:String x:Key="LockKeysCustomizationTitle">Tombol Kunci Flyout</system:String>
    <system:String x:Key="LockKeysDescription" xml:space="preserve">Periksa status kunci pengunci Anda sekilas pandang. Tampil setelah menekan Caps Lock, Num Lock, atau Scroll Lock. Praktis untuk laptop/keyboard yang tidak dilengkapi indikator lampu kunci pengunci.</system:String>
    <system:String x:Key="EnableLockKeysTitle">Aktifkan Tombol Kunci untuk Flyout</system:String>
    <system:String x:Key="EnableLockKeysDescription">Menampilkan status kunci pengunci yang ditentukan, apakah dalam keadaan aktif atau tidak Aktif</system:String>
    <system:String x:Key="LockKeysStayDurationTitle">Durasi Tampil Kunci Pengunci</system:String>
    <system:String x:Key="LockKeysStayDurationDescription">(default: 2000 milidetik)</system:String>
    <system:String x:Key="LockKeysBoldUITitle">Jenis Huruf dan Simbol Tebal (Bold)</system:String>
    <system:String x:Key="LockKeysBoldUIDescription">Menyoroti simbol flyout dan jenis huruf</system:String>
    <system:String x:Key="EnableInsertKeyTitle">Aktifkan Popup Tombol Insert</system:String>
    <system:String x:Key="EnableInsertKeyDescription">Menentukan apakah menekan tombol Insert/Overwrite akan menampilkan flyout</system:String>
    <system:String x:Key="SystemSettingsTitle">Sistem</system:String>
    <system:String x:Key="LaunchOnStartupTitle">Jalankan saat startup</system:String>
    <system:String x:Key="LaunchOnStartupDescription">Mulai dalam mode minimized ke tray saat Anda Masuk ke Windows</system:String>
    <system:String x:Key="StartupAppsHyperlinkText">Aplikasi Startup</system:String>
    <system:String x:Key="StartupAppsSettingsInfo">Jika pengaturan ini tidak berfungsi seperti yang diharapkan, periksa</system:String>
    <system:String x:Key="AppThemeTitle">Tema Aplikasi</system:String>
    <system:String x:Key="AppThemeDefault"> Gunakan Windows Default</system:String>
    <system:String x:Key="AppThemeLight"> Terang</system:String>
    <system:String x:Key="AppThemeDark"> Gelap</system:String>
    <system:String x:Key="TrayIconLeftClickBehaviorTitle">Perilaku Klik Kiri pada Ikon Tray</system:String>
    <system:String x:Key="TrayIconLeftClickBehaviorDescription">Pilih apa yang terjadi saat Anda mengklik ikon tray dengan tombol kiri mouse</system:String>
    <system:String x:Key="TrayIconLeftClickOption1"> Buka Pengaturan</system:String>
    <system:String x:Key="TrayIconLeftClickOption2"> Tampilkan Media Flyout</system:String>
    <system:String x:Key="Win11TrayIconTitle">Ikon Tray Mirip Windows 11</system:String>
    <system:String x:Key="Win11TrayIconDescription">Gunakan ikon tray yang sesuai dengan Windows 11 (klik untuk memperbarui tema)</system:String>
    <system:String x:Key="TrayIconSectionTitle">Ikon Tray</system:String>
    <system:String x:Key="HideTrayIconTitle">Sembunyikan Ikon Tray Secara Seluruh</system:String>
    <system:String x:Key="HideTrayIconDescription">Akses pengaturan dengan membuka program sebanyak dua kali</system:String>
    <system:String x:Key="AnimationSettingsTitle">Pengaturan Animasi</system:String>
    <system:String x:Key="AnimationSettingsDescription">Sesuaikan animasi sesuai keinginan Anda</system:String>
    <system:String x:Key="AnimationDurationScaleTitle">Durasi Skala Animasi</system:String>
    <system:String x:Key="AnimationDurationScaleDescription">Kecepatan animasi flyout yang lebih cepat atau lebih lambat (default: 1x)</system:String>
    <system:String x:Key="AnimationSpeedOff">Mati</system:String>
    <system:String x:Key="AnimationEasingStyleTitle">Gaya Perlambatan Animasi</system:String>
    <system:String x:Key="AnimationEasingStyleDescription">(default: Kuadratik)</system:String>
    <system:String x:Key="EasingLinear" xml:space="preserve"> Linier</system:String>
    <system:String x:Key="EasingSine" xml:space="preserve"> Sinus</system:String>
    <system:String x:Key="EasingQuadratic" xml:space="preserve"> Kuadratik</system:String>
    <system:String x:Key="EasingCubic" xml:space="preserve"> Kubik</system:String>
    <system:String x:Key="NativeExperienceInfo">Untuk pengalaman Windows 11 asli, pengaturan sebaiknya tetap pada pengaturan default.</system:String>
    <system:String x:Key="DisableOnFullscreenTitle">Non-Aktifkan menu flyout jika sebuah program DirectX dengan layar penuh terdeteksi</system:String>
    <system:String x:Key="DisableOnFullscreenDescription">Mencegah game DirectX dalam mode layar penuh eksklusif agar tidak dapat dikecilkan jika muncul flyout</system:String>
    <system:String x:Key="AboutPremiumTitle">Tentang Premium</system:String>
    <system:String x:Key="EnjoyingAppText" xml:space="preserve">Anda menyukai aplikasi ini? Berikan bintang di GitHub,
atau tulis ulasan Anda di Microsoft Store!</system:String>
    <system:String x:Key="GitHubRepoLink">Repositori GitHub</system:String>
    <system:String x:Key="CloseButton">Tutup</system:String>
    <system:String x:Key="AppLanguageTitle">Bahasa Aplikasi</system:String>
    <system:String x:Key="AppLanguageDescription" xml:space="preserve">Jika bahasa Anda tidak terdaftar atau tidak lengkap, bahasa default akan menjadi Bahasa Inggris.
Anda dapat membantu berkontribusi dalam menerjemahkan di</system:String>
    <system:String x:Key="AppLanguageDescriptionLink">Weblate</system:String>
    <system:String x:Key="LockWindow_CapsLock">Caps Lock</system:String>
    <system:String x:Key="LockWindow_NumLock">Num Lock</system:String>
    <system:String x:Key="LockWindow_ScrollLock">Scroll Lock</system:String>
    <system:String x:Key="LockWindow_InsertPressed">Insert Ditekan</system:String>
    <system:String x:Key="LockWindow_LockOn">Hidup</system:String>
    <system:String x:Key="LockWindow_LockOff">Mati</system:String>
    <system:String x:Key="NextUpWindow_UpNextText">Selanjutnya:</system:String>
    <system:String x:Key="TrayIcon_SettingsOption">Pengaturan</system:String>
    <system:String x:Key="TrayIcon_GitHubRepositoryOption">Repositori</system:String>
    <system:String x:Key="TrayIcon_ReportBugOption">Laporkan bug</system:String>
    <system:String x:Key="TrayIcon_QuitOption">Keluar dari FluentFlyout</system:String>
    <system:String x:Key="TaskbarWidgetPosition">Posisi Widget</system:String>
    <system:String x:Key="TaskbarWidgetControlsTitle">Kontrol Media Widget</system:String>
    <system:String x:Key="TaskbarWidgetControlsDescription">Tampilkan tombol kontrol media di widget</system:String>
    <system:String x:Key="TaskbarWidgetAnimatedTitle">Animasi Widget</system:String>
    <system:String x:Key="TaskbarWidgetAnimatedDescription">Aktifkan animasi halus untuk widget</system:String>
    <system:String x:Key="SelectedMonitorTitle">Target Layar Flyout</system:String>
    <system:String x:Key="TaskbarWidgetSelectedMonitorTitle">Target Layar Widget</system:String>
    <system:String x:Key="TaskbarWidgetPaddingSettingsTitle">Pengaturan Padding Widget</system:String>
    <system:String x:Key="TaskbarWidgetPaddingSettingsDescription">Atur padding di sekitar widget untuk mencocokan gaya taskbar anda</system:String>
    <system:String x:Key="TaskbarWidgetManualPaddingDescription">Tambahkan extra padding (default: 0px)</system:String>
    <system:String x:Key="TrayIcon_ViewLogsOption">Lihat log</system:String>
    <system:String x:Key="PixelsUnit">px</system:String>
    <system:String x:Key="UpdateToastTitle">FluentFlyout telah diperbarui!</system:String>
    <system:String x:Key="UpdateToastMessage">Anda sekarang di {0}.</system:String>
    <system:String x:Key="UpdateToastButton">Lihat Pembaruan</system:String>
    <system:String x:Key="Enabled">Diaktifkan</system:String>
    <system:String x:Key="Disabled">Dinonaktifkan</system:String>
    <system:String x:Key="MediaFlyoutAlwaysDisplayDescription">Flyout akan tetap terbuka hingga anda menutupnya dengan tombol tutup</system:String>
    <system:String x:Key="TaskbarWidgetManualPaddingTitle">Padding Kustom</system:String>
    <system:String x:Key="AcrylicBlurOpacityTitle">Tingkat Blur Akrilik</system:String>
    <system:String x:Key="AcrylicBlurOpacityDescription">Atur efek tembus pandang pada flyout akrilik (default: 175)</system:String>
    <system:String x:Key="HomeUpdateDescription">Belajar Apa yang baru</system:String>
    <system:String x:Key="HomeDashboardTitle">Dashboard</system:String>
    <system:String x:Key="SystemConfigure">Konfigurasi</system:String>
    <system:String x:Key="AboutTitle">Tentang</system:String>
    <system:String x:Key="AboutContributorsTitle">❤️ Bertemulah dengan kontributor kami</system:String>
    <system:String x:Key="AboutContributorsDescription">Sebuah terima kasih besar untuk semua orang hebat yang sudah kontribusi pengembangan dan kesuksessan FluentFlyout!</system:String>
    <system:String x:Key="AboutOpenSourceLicensesTitle">Lisensi Sumber Terbuka</system:String>
    <system:String x:Key="AboutOpenSourceLicensesDescription">FluentFlyout dibuat dengan paket sumber terbuka:</system:String>
    <system:String x:Key="UpdateAvailable">Pembaruan tersedia</system:String>
    <system:String x:Key="UpToDate">Terbaru</system:String>
    <system:String x:Key="LastChecked">Terakhir di periksa: {0}</system:String>
    <system:String x:Key="CheckingForUpdates">Memeriksa...</system:String>
    <system:String x:Key="UpdateAvailableNotificationTitle">Pembaruan Tersedia!</system:String>
    <system:String x:Key="UpdateAvailableNotificationMessage">Sebuah versi ({0}) telah tersedia.</system:String>
    <system:String x:Key="UpdateAvailableNotificationButton">Unduh Pembaruan</system:String>
    <system:String x:Key="HomeTitle">Beranda</system:String>
    <system:String x:Key="MediaFlyoutExcludeVolumeTitle">Kecualikan tombol volume</system:String>
    <system:String x:Key="MediaFlyoutExcludeVolumeDescription">Jangan tampilkan flyout ketika menekan volume atas/bawah/bisu</system:String>
    <system:String x:Key="TaskbarVisualizerTitle">Visualizer Taskbar</system:String>
    <system:String x:Key="TaskbarVisualizerDescription">Visualizer audio waktu nyata pada taskbar Anda. Dirancang untuk memiliki dampak performa minimal pada sistem modern.</system:String>
    <system:String x:Key="TaskbarVisualizerEnabledTitle">Nyalakan Visualizer Taskbar (Eksperimental)</system:String>
    <system:String x:Key="TaskbarVisualizerEnabledDescription">Eksperimental: Fitur ini hanya berfungsi jika Taskbar Widget dinyalakan</system:String>
    <system:String x:Key="TaskbarVisualizerPositionTitle">Posisi Relatif Visualizer pada Widget Taskbar</system:String>
    <system:String x:Key="TaskbarVisualizerBarCountTitle">Jumlah Bar</system:String>
    <system:String x:Key="TaskbarVisualizerBarCountDescription">Jumlah bar pada visualizer</system:String>
    <system:String x:Key="TaskbarVisualizerCenteredBarsTitle">Bar Rata Tengah</system:String>
    <system:String x:Key="TaskbarVisualizerCenteredBarsDescription">Bar yang dapat ekspansi secara simetris dari tengah daripada muncul dari bawah</system:String>
    <system:String x:Key="TaskbarVisualizerBaselineTitle">Perlihatkan garis dasar</system:String>
    <system:String x:Key="TaskbarWidgetCloseableFlyoutTitle">Tutup Flyout dalam Klik Detik</system:String>
    <system:String x:Key="TaskbarWidgetCloseableFlyoutDescription">Tutup flyout jika sudah siap membuka ketika mengklik widget bilah tugas</system:String>
    <system:String x:Key="TaskbarWidgetControlsPositionTitle">Posisi Kontrol Media</system:String>
    <system:String x:Key="TaskbarWidgetControlsPositionDescription">Pilih dimana untuk menampilkan tombol kontrol media</system:String>
    <system:String x:Key="PositionLeft">Kiri</system:String>
    <system:String x:Key="PositionRight">Kanan</system:String>
    <system:String x:Key="TaskbarVisualizerBaselineDescription">Menampilkan garis tipis saat level audio berada pada nol</system:String>
    <system:String x:Key="TaskbarVisualizerAudioSensitivityTitle">Sensitifitas Audio</system:String>
    <system:String x:Key="TaskbarVisualizerAudioSensitivityDescription">Seberapa keras suara audio harusnya sebelum bilah-bilah mulai bergerak</system:String>
    <system:String x:Key="TaskbarVisualizerAudioPeakLevelTitle">Batas Puncak Audio</system:String>
    <system:String x:Key="TaskbarVisualizerAudioPeakLevelDescription">Seberapa keras suara audio harusnya agar bilah-bilah mencapai ketinggian maksimumnya</system:String>
    <system:String x:Key="TaskbarVisualizerOutputDeviceTitle">Perangkat Keluaran</system:String>
    <system:String x:Key="TaskbarVisualizerOutputDeviceDescription">Ganti apa yang visualizer dengarkan dengan beralih perangkat keluaran pada FluentFlyout.</system:String>
    <system:String x:Key="UnlockFullExperienceText">Buka pengalaman penuh FluentFlyout:</system:String>
    <system:String x:Key="TaskbarWidgetCustomizationPerk">Aktifkan Widget Taskbar dan Visualizer</system:String>
    <system:String x:Key="AcrylicBlurOpacityPerk">Sesuaikan efek blur Acrylic</system:String>
    <system:String x:Key="HideTrayIconPerk">Sembunyikan ikon tray</system:String>
    <system:String x:Key="AllFuturePremiumFeatures">Semua fitur Premium kedepannya</system:String>
    <system:String x:Key="AppearanceBehaviorSectionTitle">Tampilan &amp; perilaku</system:String>
    <system:String x:Key="UpdatesSectionTitle">Pembaruan</system:String>
    <system:String x:Key="DevelopersTitle">Pengembang</system:String>
    <system:String x:Key="TranslatorsTitle">Penerjemah</system:String>
    <system:String x:Key="SponsorMeLink">Dukung saya</system:String>
    <system:String x:Key="BuyMeCoffeeLink">Belikan saya kopi</system:String>
    <system:String x:Key="ShowUpdateNotificationsTitle">Tampilkan notifikasi untuk pembaruan</system:String>
    <system:String x:Key="BackupRestoreSectionTitle">Cadangkan &amp; pulihkan</system:String>
    <system:String x:Key="BackupRestoreCardTitle">Cadangkan dan pulihkan pengaturan</system:String>
    <system:String x:Key="ExportSettings">Ekspor pengaturan</system:String>
    <system:String x:Key="ImportSettings">Impor Pengaturan</system:String>
    <system:String x:Key="ExportSuccessful">Ekspor berhasil</system:String>
    <system:String x:Key="ExportFailed">Ekspor Gagal</system:String>
    <system:String x:Key="ImportSuccessful">Impor Berhasil</system:String>
    <system:String x:Key="ImportFailed">Impor Gagal</system:String>
    <system:String x:Key="SettingsExportedSuccessfully">Berhasil mengekspor pengaturan!</system:String>
    <system:String x:Key="FailedToExportSettings">Gagal mengekspor pengaturan. Periksa log untuk selengkapnya.</system:String>
    <system:String x:Key="SettingsImportedSuccessfully">Pengauran berhasil diimpor! Aplikasi akan memulai ulang sekarang untuk menerapkan perubahan.</system:String>
    <system:String x:Key="ImportSettingsWarning">Ini akan menimpa semua pengaturan anda saat ini. Lanjutkan?</system:String>
    <system:String x:Key="FailedToImportSettings">Gagal mengimpor pengaturan. Periksa log untuk selengkapnya.</system:String>
    <system:String x:Key="TaskbarVisualizerClickableTitle">Tekan untuk membuka Pengaturan</system:String>
    <system:String x:Key="TaskbarVisualizerClickableDescription">Menekan visualizer akan membuka halaman pengaturan</system:String>
    <system:String x:Key="LockKeysCursorUITitle">Target Layar yang Diinginkan</system:String>
    <system:String x:Key="LockKeysCursorUIDescription" xml:space="preserve">Pilih monitor mana yang akan digunakan untuk menunjukan flyout.</system:String>
    <system:String x:Key="DefaultLockLayoutPosition">Target Layar Flyout</system:String>
    <system:String x:Key="MonitorWithFocusedWindow">Monitor dengan jendela yang difokuskan</system:String>
    <system:String x:Key="MonitorWithCursor">Monitor dengan kursor</system:String>
    <system:String x:Key="UseAlbumArtAccentColorTitle">Gunakan gambar album sebagai warna aksen</system:String>
    <system:String x:Key="UseAlbumArtAccentColorDescription">Beberapa elemen UI akan menggunakan warna pada gambar album dari pada tema sistem</system:String>
    <system:String x:Key="AdvancedSettingsTitle">Pengaturan Lanjutan</system:String>
    <system:String x:Key="TaskbarWidgetAutoHideTitle">Sembunyikan Widget Otomatis</system:String>
    <system:String x:Key="TaskbarWidgetAutoHideDescription">Menyembunyikan widget secara otomatis ketika media dijeda</system:String>
    <system:String x:Key="TaskbarWidgetShowPauseOverlayTitle">Tampilkan Overlay Ikon Jeda</system:String>
    <system:String x:Key="TaskbarWidgetShowPauseOverlayDescription">Saat media dijeda, tampilkan ikon jeda di atas sampul album</system:String>
    <system:String x:Key="LockKeysAnimatedTitle">Animasi Indikator</system:String>
    <system:String x:Key="LockKeysAnimatedDescription">Aktifkan animasi halus untuk indikator tombol kunci</system:String>
    <system:String x:Key="LegacyTaskbarWidthTitle">Sistem Lebar Taskbar Lama</system:String>
    <system:String x:Key="LegacyTaskbarWidthDescription">Gunakan sistem lebar Taskbar lama untuk Widget Taskbar</system:String>
    <system:String x:Key="VolumeMixerHighlightPerk">Sorot aplikasi aktif di Volume Mixer</system:String>
    <system:String x:Key="EnableCapsTitle">Aktifkan indikator Caps Lock</system:String>
    <system:String x:Key="EnableCapsDescription">Menampilkan saat tombol Caps Lock ditekan</system:String>
    <system:String x:Key="EnableNumTitle">Aktifkan indikator Num Lock</system:String>
    <system:String x:Key="EnableNumDescription">Menampilkan saat tombol Num Lock ditekan</system:String>
    <system:String x:Key="EnableScrollTitle">Aktifkan indikator Scroll Lock</system:String>
    <system:String x:Key="EnableScrollDescription">Menampilkan saat tombol Scroll Lock ditekan</system:String>
    <system:String x:Key="VolumeFlyoutTitle">Flyout Volume</system:String>
    <system:String x:Key="VolumeFlyoutDescription">Flyout kontrol volume mandiri yang dapat diperluas menjadi mixer volume, menggantikan antarmuka volume bawaan Windows.</system:String>
    <system:String x:Key="EnableVolumeFlyoutTitle">Aktifkan Flyout Volume</system:String>
    <system:String x:Key="EnableVolumeFlyoutDescription">Gantikan flyout volume bawaan Windows</system:String>
    <system:String x:Key="VolumeAboveMediaFlyoutTitle">Posisikan Flyout Volume di atas Flyout Media</system:String>
    <system:String x:Key="VolumeFlyoutStayDurationTitle">Durasi tampil Flyout Volume</system:String>
    <system:String x:Key="VolumeMixerSectionTitle">Mixer Volume</system:String>
    <system:String x:Key="EnableVolumeMixerTitle">Aktifkan Mixer Volume</system:String>
    <system:String x:Key="EnableVolumeMixerDescription">Kontrol rinci atas volume tiap aplikasi</system:String>
    <system:String x:Key="VolumeMixerHighlightTitle">Sorot aplikasi yang sedang memutar audio</system:String>
    <system:String x:Key="VolumeMixerHighlightDescription">Lihat aplikasi mana yang sedang mengeluarkan audio</system:String>
    <system:String x:Key="MasterVolumeText">Volume master</system:String>
</ResourceDictionary>
