<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="TitleText">FluentFlyout Instellingen</system:String>
    <system:String x:Key="MediaFlyoutTitle">Media-flyout</system:String>
    <system:String x:Key="MediaFlyoutDescription">Wanneer je luistert naar media, druk op een willekeurige media- of volumeknop (start/pauze, volume omhoog/omlaag, enz.) op je toetsenbord om de flyout te openen. Geeft media-info weer, samen met afspeelbedieningen en meer.</system:String>
    <system:String x:Key="TextBlockText1">Media-flyout inschakelen</system:String>
    <system:String x:Key="TextBlockText3">Open een flyout wanneer je op een mediaknop drukt</system:String>
    <system:String x:Key="BackgroundBlurTitle">Achtergrondvervaging</system:String>
    <system:String x:Key="CompactLayoutTitle">Compacte indeling</system:String>
    <system:String x:Key="PositionBottomLeft" xml:space="preserve"> Linksonder</system:String>
    <system:String x:Key="PositionBottomCenter" xml:space="preserve"> Middenonder</system:String>
    <system:String x:Key="PositionBottomRight" xml:space="preserve"> Rechtsonder</system:String>
    <system:String x:Key="PositionTopLeft" xml:space="preserve"> Linksboven</system:String>
    <system:String x:Key="AppThemeTitle">Appthema</system:String>
    <system:String x:Key="TrayIconLeftClickOption1"> .Open instellingen</system:String>
    <system:String x:Key="CloseButton">Sluiten</system:String>
    <system:String x:Key="AppLanguageTitle">App-taal</system:String>
    <system:String x:Key="AppLanguageDescriptionLink">Weblate</system:String>
    <system:String x:Key="TextBlockText2">Kies uit een reeks moderne achtergrondvervagingsstijlen</system:String>
    <system:String x:Key="BackgroundBlurOption1" xml:space="preserve"> Niets</system:String>
    <system:String x:Key="BackgroundBlurOption2" xml:space="preserve"> Stijl 1 (Albumhoes schijn)</system:String>
    <system:String x:Key="BackgroundBlurOption3" xml:space="preserve"> Stijl 2 (Stijgende schijn)</system:String>
    <system:String x:Key="BackgroundBlurOption4" xml:space="preserve"> Stijl 3 (Vervaging)</system:String>
    <system:String x:Key="AcrylicWindowTitle">Acrylvenster</system:String>
    <system:String x:Key="AcrylicWindowDescription">Transparant Acrylic-effect toepassen op de flyout (uit schakelt terug naar Mica)</system:String>
    <system:String x:Key="CompactLayoutDescription" xml:space="preserve">Slankere, minder storende indeling
verbergt herhalen, shuffle en spelerinfo</system:String>
    <system:String x:Key="SelectedMonitorTitle">Flyout-doelscherm</system:String>
    <system:String x:Key="FlyoutPositionTitle">Flyoutpositie</system:String>
    <system:String x:Key="PositionTopCenter" xml:space="preserve"> Middenboven</system:String>
    <system:String x:Key="PositionTopRight" xml:space="preserve"> Rechtsboven</system:String>
    <system:String x:Key="FlyoutStayDurationTitle">Weergaveduur flyout</system:String>
    <system:String x:Key="FlyoutStayDurationDescription">(standaard: 3000 ms)</system:String>
    <system:String x:Key="MediaFlyoutAlwaysDisplay">Altijd weergeven</system:String>
    <system:String x:Key="MediaFlyoutAlwaysDisplayDescription">De flyout blijft openstaan totdat u op de sluitknop klikt</system:String>
    <system:String x:Key="CenterTitleArtistTitle">Titel en artiest centreren</system:String>
    <system:String x:Key="CenterTitleArtistDescription">Tekst centreren in plaats van links uitlijnen</system:String>
    <system:String x:Key="ShowMediaPlayerNameTitle">Naam van mediaspeler weergeven</system:String>
    <system:String x:Key="RepeatButtonTitle">Herhaalknop*</system:String>
    <system:String x:Key="RepeatButtonDescription">Kies tussen alles herhalen of één herhalen, verbreedt de flyout</system:String>
    <system:String x:Key="ShuffleButtonTitle">Shuffle knop*</system:String>
    <system:String x:Key="ShuffleButtonDescription">Verbreedt de flyout</system:String>
    <system:String x:Key="ShowSeekbarTitle">Afspeelbalk weergeven*</system:String>
    <system:String x:Key="ShowSeekbarDescription">Er wordt automatisch een interactieve afspeelbalk weergegeven als de speler dit ondersteunt</system:String>
    <system:String x:Key="UnsupportedControlsWarning">*Sommige browsers of spelers ondersteunen de bediening voor herhalen, shuffle en de afspeelbalk niet.</system:String>
    <system:String x:Key="PauseOtherMediaTitle">Andere media automatisch pauzeren</system:String>
    <system:String x:Key="PauseOtherMediaDescription">Wanneer u nieuwe media afspeelt of erop focust, worden andere actieve sessies automatisch gepauzeerd</system:String>
    <system:String x:Key="TaskbarWidgetCustomizationTitle">Taakbalkwidget</system:String>
    <system:String x:Key="TaskbarWidgetDescription">Een compacte widget in de Windows-taakbalk voor directe mediatoegang. Klik op de widget om de volledige Media-flyout te openen.</system:String>
    <system:String x:Key="TaskbarWidgetEnabledTitle">Taakbalkwidget inschakelen</system:String>
    <system:String x:Key="TaskbarWidgetEnabledDescription">Een compacte mediawidget weergeven op de taakbalk</system:String>
    <system:String x:Key="TaskbarWidgetVisualIssuesWarning">Pas de onderstaande opties aan als u weergaveproblemen ondervindt.</system:String>
    <system:String x:Key="TaskbarWidgetSelectedMonitorTitle">Widget-doelscherm</system:String>
    <system:String x:Key="TaskbarWidgetPosition">Widget positie</system:String>
    <system:String x:Key="TaskbarWidgetPaddingSettingsTitle">Widget-padding-instellingen</system:String>
    <system:String x:Key="TaskbarWidgetPaddingSettingsDescription">Pas de padding rond de widget aan uw taakbalkstijl aan</system:String>
    <system:String x:Key="TaskbarWidgetClickableTitle">Klik om Media-flyout te openen wanneer media aanwezig is</system:String>
    <system:String x:Key="TaskbarWidgetClickableDescription">Als de Media-flyout is ingeschakeld, wordt deze geopend wanneer u op de taakbalkwidget klikt</system:String>
    <system:String x:Key="TaskbarWidgetBackgroundBlurTitle">Achtergrondvervaging</system:String>
    <system:String x:Key="TaskbarWidgetBackgroundBlurDescription">Een achtergrondvervagingseffect toevoegen aan de taakbalkwidget</system:String>
    <system:String x:Key="TaskbarWidgetHideCompletelyTitle">Volledig verbergen wanneer er geen media aanwezig is</system:String>
    <system:String x:Key="TaskbarWidgetHideCompletelyDescription">Verbergt de volledige widget wanneer er geen media aanwezig is, in plaats van een media-pictogram weer te geven</system:String>
    <system:String x:Key="TaskbarWidgetControlsTitle">Widget-mediaknoppen</system:String>
    <system:String x:Key="TaskbarWidgetControlsDescription">Mediaknoppen weergeven op de widget</system:String>
    <system:String x:Key="TaskbarWidgetAnimatedTitle">Widget-animaties</system:String>
    <system:String x:Key="TaskbarWidgetAnimatedDescription">Subtiele animaties voor de widget inschakelen</system:String>
    <system:String x:Key="TaskbarVisualizerTitle">Taakbalk Visualiseerder</system:String>
    <system:String x:Key="TaskbarVisualizerDescription">Een realtime audiovisualizer op uw taakbalk. Ontworpen voor een minimale impact op de prestaties van moderne systemen.</system:String>
    <system:String x:Key="TaskbarVisualizerEnabledTitle">Taakbalk Visualiseerder Inschakelen (Experimenteel)</system:String>
    <system:String x:Key="TaskbarVisualizerEnabledDescription">Experimenteel: Deze functie werkt alleen als de taakbalkwidget is ingeschakeld</system:String>
    <system:String x:Key="TaskbarVisualizerPositionTitle">Positie van visualizer ten opzichte van de taakbalkwidget</system:String>
    <system:String x:Key="Disabled">Uitgeschakeld</system:String>
    <system:String x:Key="BackupRestoreSectionTitle">Back-up &amp; herstel</system:String>
    <system:String x:Key="BackupRestoreCardTitle">Back-up en herstel je instellingen</system:String>
    <system:String x:Key="TrayIcon_QuitOption">Sluit FluentFlyout af</system:String>
    <system:String x:Key="PixelsUnit">px</system:String>
    <system:String x:Key="UpdateToastTitle">FluentFlyout is bijgewerkt!</system:String>
    <system:String x:Key="UpdateToastMessage">Je zit nu op {0}.</system:String>
    <system:String x:Key="UpdateToastButton">Bekijk Updates</system:String>
    <system:String x:Key="HideTrayIconPerk">Verberg het systeemvak icoon</system:String>
    <system:String x:Key="HideTrayIconTitle">Verberg Tray icoon volledig</system:String>
    <system:String x:Key="HideTrayIconDescription">Open de instellingen door het programma twee keer te starten</system:String>
    <system:String x:Key="AnimationSettingsTitle">Animatie-instellingen</system:String>
    <system:String x:Key="Enabled">Ingeschakeld</system:String>
    <system:String x:Key="MediaFlyoutExcludeVolumeTitle">Sluit Volumeknoppen Uit</system:String>
    <system:String x:Key="MediaFlyoutExcludeVolumeDescription">De flyout niet tonen wanneer je op de volumeknop omhoog/omlaag/dempen drukt</system:String>
    <system:String x:Key="HomeTitle">Home</system:String>
    <system:String x:Key="MillisecondsUnit">ms</system:String>
    <system:String x:Key="TaskbarWidgetPaddingTitle">Automatische opvulling voor de knop van Windows-widgets</system:String>
    <system:String x:Key="TaskbarWidgetPaddingDescription">Schakel deze functie in als je Windows-widgets hebt ingeschakeld</system:String>
    <system:String x:Key="EnableNextUpDescription">Toont wat er hierna komt wanneer een nummer of video eindigt</system:String>
    <system:String x:Key="NextUpStayDurationTitle">Weergaveduur van ‘Volgende’</system:String>
    <system:String x:Key="TaskbarWidgetManualPaddingTitle">Aangepaste Opvulling</system:String>
    <system:String x:Key="TaskbarWidgetManualPaddingDescription">Voeg extra opvulling toe (standaard: 0px)</system:String>
    <system:String x:Key="TaskbarWidgetControlsPositionTitle">Mediaknoppen positie</system:String>
    <system:String x:Key="TaskbarWidgetControlsPositionDescription">Bepaal waar de mediaknoppen worden weergegeven</system:String>
    <system:String x:Key="PositionLeft">Links</system:String>
    <system:String x:Key="PositionRight">Rechts</system:String>
    <system:String x:Key="TaskbarWidgetAutoHideTitle">Widget Automatisch Verstoppen</system:String>
    <system:String x:Key="TaskbarWidgetAutoHideDescription">Verstopt het widget automatisch wanneer media is gepauzeerd</system:String>
    <system:String x:Key="TaskbarVisualizerBarCountTitle">Aantal Balken</system:String>
    <system:String x:Key="TaskbarVisualizerBarCountDescription">Het aantal visualisatorbalken</system:String>
    <system:String x:Key="TaskbarVisualizerCenteredBarsTitle">Gecentreerde Balken</system:String>
    <system:String x:Key="TaskbarVisualizerCenteredBarsDescription">Balken vergroten symmetrisch van het midden inplaats van de onderkant</system:String>
    <system:String x:Key="TaskbarVisualizerBaselineTitle">Weergeef Basislijn</system:String>
    <system:String x:Key="TaskbarVisualizerBaselineDescription">Weergeeft een dunne lijn als het geluidsniveau nul is</system:String>
    <system:String x:Key="TaskbarVisualizerAudioSensitivityTitle">Audio Gevoeligheid</system:String>
    <system:String x:Key="TaskbarVisualizerAudioSensitivityDescription">Hoe luid de audio moet zijn voordat de balken in beweging komen</system:String>
    <system:String x:Key="TaskbarVisualizerAudioPeakLevelTitle">Audio Piekdrempel</system:String>
    <system:String x:Key="TaskbarVisualizerAudioPeakLevelDescription">Hoe luid de audio moet zijn om de maximumgrootte van de balken te bereiken</system:String>
    <system:String x:Key="TaskbarVisualizerOutputDeviceTitle">Uitvoerapparaat</system:String>
    <system:String x:Key="TaskbarVisualizerClickableTitle">Klik om naar de Instellingen te gaan</system:String>
    <system:String x:Key="TaskbarVisualizerClickableDescription">Op de visualisator klikken opent de instellingen</system:String>
    <system:String x:Key="PremiumFeatureTitle">Premium-functie</system:String>
    <system:String x:Key="PremiumLockedMessage">Deze functie is deel van het Premium pakket</system:String>
    <system:String x:Key="PremiumUnlockedMessage">Premium-functies ontgendeld. Bedankt voor uw steun!</system:String>
    <system:String x:Key="PremiumGitHubMessage">Premium-functies zijn ontgrendeld voor Github/zelf samengestelde versies</system:String>
    <system:String x:Key="UnlockPremiumButton">Premium ontgrendelen</system:String>
    <system:String x:Key="PremiumPurchaseSuccess">Premium succesvol ontgrendeld!</system:String>
    <system:String x:Key="PremiumPurchaseFailed">Aankoop mislukt. Probeer het alstublieft opnieuw.</system:String>
    <system:String x:Key="PremiumPurchaseCancelled">Aankoop geannuleerd.</system:String>
    <system:String x:Key="UnlockFullExperienceText">Ontgrendel de volledige FluentFlyout ervaring:</system:String>
    <system:String x:Key="TaskbarWidgetCustomizationPerk">Taakbalk Widget en Visualisator</system:String>
    <system:String x:Key="AllFuturePremiumFeatures">Alle premium-functies</system:String>
    <system:String x:Key="NextUpCustomizationTitle">Volgende Video/Nummer Flyout</system:String>
    <system:String x:Key="NextUpStayDurationDescription">(standaard: 2000 ms)</system:String>
    <system:String x:Key="LockKeysCustomizationTitle">Lock-toetsen Flyout</system:String>
    <system:String x:Key="EnableLockKeysTitle">Lock-toetsen Flyout inschakelen</system:String>
    <system:String x:Key="LockKeysStayDurationDescription">(standaard: 2000 ms)</system:String>
    <system:String x:Key="LockKeysBoldUITitle">Vet Symbool en Lettertype</system:String>
    <system:String x:Key="TaskbarWidgetFixedWidthTitle">Vaste Widget Breedte</system:String>
    <system:String x:Key="TaskbarWidgetFixedWidthDescription">Houdt de widget op een vaste breedte inplaats van het te vervormen naar de groote van de titel en artiest tekst</system:String>
    <system:String x:Key="TaskbarWidgetShowPauseOverlayTitle">Toon Pauze Icoon Overlay</system:String>
    <system:String x:Key="TaskbarWidgetShowPauseOverlayDescription">Als media gepauzeerd is, toon en pauze icoon over het albumhoes</system:String>
    <system:String x:Key="TaskbarVisualizerOutputDeviceDescription">Verander wat de vizualiseerder naar luistert door te veranderen naar FluentFlyuouts uitgangs audio apparaat</system:String>
    <system:String x:Key="VolumeMixerHighlightPerk">Markeer actieve aps in de Volume Mixer</system:String>
    <system:String x:Key="LockKeysDescription" xml:space="preserve">Check uw lock-toest status op een ogenblik. Vershijnt nadat Caps-Lock, Num-Lock of Scroll Lock toets werdt ingeduwd. Gemakelijk voor laptops of toestenborden zonder toetsen indicators</system:String>
    <system:String x:Key="EnableLockKeysDescription">Toont of de specifieke lock-toest in- of uitgeschakeld is</system:String>
    <system:String x:Key="EnableCapsTitle">Caps-Lock indicator aandoen</system:String>
    <system:String x:Key="EnableCapsDescription">Toont waneer de Caps-Lock toets is ingedrukt</system:String>
    <system:String x:Key="EnableNumTitle">Num-Lock indicator aandoen</system:String>
    <system:String x:Key="EnableNumDescription">Toont waneer de Num-Lock toets is ingeduwd</system:String>
    <system:String x:Key="EnableScrollTitle">Scoll-Lock indicator aandoen</system:String>
    <system:String x:Key="EnableScrollDescription">Toont waneer de Scoll-Lock toets is ingedrukt</system:String>
    <system:String x:Key="LockKeysStayDurationTitle">Lock-Key Verblijfsduur</system:String>
    <system:String x:Key="LockKeysBoldUIDescription">Benadrukt de flyout symbool en lettertype</system:String>
    <system:String x:Key="LockKeysCursorUITitle">Voorkeurde Doel Sherm</system:String>
    <system:String x:Key="LockKeysCursorUIDescription" xml:space="preserve">Kies welk scherm om de flyout te tonen.</system:String>
    <system:String x:Key="DefaultLockLayoutPosition">Standaard (Flyour Doel Sherm)</system:String>
    <system:String x:Key="MonitorWithFocusedWindow">Sherm met gefocusd venster</system:String>
    <system:String x:Key="MonitorWithCursor">Sherm met cursor</system:String>
    <system:String x:Key="EnableInsertKeyTitle">Inster-Key Popup Aandoen</system:String>
    <system:String x:Key="EnableInsertKeyDescription">Verkiest of als de inser/overwrite toest ingedrukt is het de flyout gaat tonen</system:String>
    <system:String x:Key="LockKeysAnimatedTitle">Indicator Animaties</system:String>
    <system:String x:Key="LockKeysAnimatedDescription">Actiuveer subtiele animaties for de lock toets indicator</system:String>
    <system:String x:Key="SystemSettingsTitle">Systeem</system:String>
    <system:String x:Key="LaunchOnStartupTitle">Start bij Opstarten</system:String>
    <system:String x:Key="LaunchOnStartupDescription">Start automatish op het systeembalk als u inlogt in Windows</system:String>
    <system:String x:Key="StartupAppsHyperlinkText">Opstart-Apps</system:String>
    <system:String x:Key="StartupAppsSettingsInfo">Als deze parameter niet zoals verwacht werkt, check deze</system:String>
    <system:String x:Key="AppThemeDefault"> Windows Standaard</system:String>
    <system:String x:Key="AppThemeLight"> Licht</system:String>
    <system:String x:Key="AppThemeDark"> Donker</system:String>
    <system:String x:Key="UseAlbumArtAccentColorTitle">Gebruik AlmubHoes als Accenten Kleur</system:String>
    <system:String x:Key="UseAlbumArtAccentColorDescription">Somige UI elementen gaan de albumhoes kleur gebruiken inplaats van het systeem thema</system:String>
    <system:String x:Key="TrayIconLeftClickBehaviorTitle">Systeembalk Icoon Linker Klik Gedrag</system:String>
    <system:String x:Key="TrayIconLeftClickBehaviorDescription">Kies wat er gebbeurt als je linker-klikt op de systeemback icoon</system:String>
    <system:String x:Key="TrayIconLeftClickOption2"> .Toon Media Flyout</system:String>
    <system:String x:Key="Win11TrayIconTitle">Windows 11 Achitge Systeembalk</system:String>
    <system:String x:Key="CheckingForUpdates">Controleren...</system:String>
    <system:String x:Key="UpdateAvailableNotificationTitle">Update Verkrijgbaar!</system:String>
    <system:String x:Key="UpdateAvailableNotificationMessage">Een niewe versie ({0}) is verkrijgbaar.</system:String>
    <system:String x:Key="UpdateAvailableNotificationButton">Download Update</system:String>
</ResourceDictionary>
