<ui:FluentWindow
    x:Class="FluentFlyoutWPF.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FluentFlyoutWPF"
    xmlns:pages="clr-namespace:FluentFlyoutWPF.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    Height="700" MinHeight="300" MinWidth="750" Width="900"
    Title="FluentFlyout" Icon="/Resources/FluentFlyout2.ico"
    TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Ideal"
    FontFamily="{Binding FontFamily}"
	FlowDirection="{Binding FlowDirection}"
    Closing="SettingsWindow_Closing"
    xmlns:viewModels="clr-namespace:FluentFlyoutWPF.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:UserSettings}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    Loaded="SettingsWindow_Loaded"
    PreviewMouseDown="FluentWindow_PreviewMouseDown">

	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

		<ui:TitleBar
            x:Name="TitleBar"
            Title="FluentFlyout"
            Grid.Row="0"
            Panel.ZIndex="1"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center">
			<ui:TitleBar.Icon>
				<ui:ImageIcon Source="/Resources/FluentFlyout2.ico" />
			</ui:TitleBar.Icon>
			<ui:TitleBar.Resources>
				<Style TargetType="{x:Type ui:TitleBarButton}"
					   BasedOn="{StaticResource {x:Type ui:TitleBarButton}}">
					<Setter Property="Height" Value="48" />
					<Setter Property="Width" Value="48" />
				</Style>
			</ui:TitleBar.Resources>
			<ui:TitleBar.CenterContent>
				<ui:AutoSuggestBox x:Name="SearchBox"
								   PlaceholderText="{DynamicResource SearchSettings}"
								   Width="380"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   SuggestionChosen="SearchBox_SuggestionChosen"
								   TextChanged="SearchBox_TextChanged"
								   ClearButtonEnabled="True">
					<ui:AutoSuggestBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical" Margin="0,-2">
								<TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" MaxWidth="330" />
								<TextBlock Text="{Binding Subtitle}" TextTrimming="CharacterEllipsis" MaxWidth="330" FontSize="12" Opacity="0.7" Visibility="{Binding Subtitle, Converter={StaticResource NullToCollapsedConverter}}" />
							</StackPanel>
						</DataTemplate>
					</ui:AutoSuggestBox.ItemTemplate>
				</ui:AutoSuggestBox>
			</ui:TitleBar.CenterContent>
		</ui:TitleBar>

		<ui:NavigationView x:Name="RootNavigation"
                           Grid.Row="1"
                           PaneDisplayMode="Left"
                           TransitionDuration="300"
                           IsPaneToggleVisible="true"
                           Margin="0, 0, 0, 0"
						   FrameMargin="0, 0, 0, 0"
                           OpenPaneLength="250"
                           IsTopSeparatorVisible="false"
                           IsFooterSeparatorVisible="false">

			<ui:NavigationView.MenuItems>
				<ui:NavigationViewItem Content="{DynamicResource HomeTitle}" Icon="{ui:SymbolIcon Home24}" TargetPageType="{x:Type pages:HomePage}" />
				<ui:NavigationViewItem Content="{DynamicResource MediaFlyoutTitle}" Icon="{ui:SymbolIcon VideoPlayPause24}" TargetPageType="{x:Type pages:MediaFlyoutPage}" />
				<ui:NavigationViewItem Content="{DynamicResource VolumeFlyoutTitle}" Icon="{ui:SymbolIcon Speaker224}" TargetPageType="{x:Type pages:VolumeMixerPage}" />
				<ui:NavigationViewItem Content="{DynamicResource TaskbarWidgetCustomizationTitle}" Icon="{ui:SymbolIcon TextboxAlignBottom24}" TargetPageType="{x:Type pages:TaskbarWidgetPage}" />
				<ui:NavigationViewItem Content="{DynamicResource TaskbarVisualizerTitle}" Icon="{ui:SymbolIcon SoundWaveCircle24}" TargetPageType="{x:Type pages:TaskbarVisualizerPage}" />
				<ui:NavigationViewItem Content="{DynamicResource NextUpCustomizationTitle}" Icon="{ui:SymbolIcon MusicNote2Play20}" TargetPageType="{x:Type pages:NextUpPage}" />
				<ui:NavigationViewItem Content="{DynamicResource LockKeysCustomizationTitle}" Icon="{ui:SymbolIcon LockMultiple24}" TargetPageType="{x:Type pages:LockKeysPage}" />
				<ui:NavigationViewItem Content="{DynamicResource SystemSettingsTitle}" Icon="{ui:SymbolIcon Settings24}" TargetPageType="{x:Type pages:SystemPage}" />
			</ui:NavigationView.MenuItems>
			<ui:NavigationView.FooterMenuItems>
				<ui:NavigationViewItem Content="{DynamicResource AboutTitle}" Icon="{ui:SymbolIcon Info24}" TargetPageType="{x:Type pages:AboutPage}" />
			</ui:NavigationView.FooterMenuItems>
		</ui:NavigationView>
	</Grid>
</ui:FluentWindow>