<Page x:Class="FluentFlyoutWPF.Pages.MediaFlyoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
      xmlns:viewModels="clr-namespace:FluentFlyoutWPF.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="1600" d:DesignWidth="800"
      Title="MediaFlyoutPage"
      d:DataContext="{d:DesignInstance viewModels:UserSettings}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:Background="White">

    <StackPanel MaxWidth="1000" Margin="16">
        <TextBlock Text="{DynamicResource MediaFlyoutTitle}" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,20" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,24">
                <Border CornerRadius="10" ClipToBounds="True" Width="164" Height="98">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/FluentFlyoutDemo3.1.png" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <TextBlock Text="{DynamicResource MediaFlyoutDescription}" FontSize="14" FontWeight="Regular" HorizontalAlignment="Stretch" Opacity="0.75" Margin="12,0,0,0" MaxWidth="450" TextWrapping="WrapWithOverflow" />
            </StackPanel>
            <ui:CardControl x:Name="TextBlockText1Card" Tag="Indexable" Grid.Row="1" Icon="{ui:SymbolIcon VideoPlayPause24}" Margin="0,0,0,24">
                <ui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{DynamicResource TextBlockText1}" FontSize="14" FontWeight="Regular" VerticalAlignment="Center" />
                        <TextBlock Text="{DynamicResource TextBlockText3}" FontSize="12" Opacity="0.5" />
                    </StackPanel>
                </ui:CardControl.Header>
                <controls:ToggleSwitch Name="MediaFlyoutEnabledSwitch" IsChecked="{Binding MediaFlyoutEnabled, Mode=TwoWay}" />
            </ui:CardControl>
            <ui:CardControl x:Name="BackgroundBlurTitleCard" Tag="Indexable" Grid.Row="2" Icon="{ui:SymbolIcon ColorBackground24}" Margin="0,0,0,3">
                <ui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{DynamicResource BackgroundBlurTitle}" FontSize="14" FontWeight="Regular" VerticalAlignment="Center" />
                        <TextBlock Text="{DynamicResource TextBlockText2}" FontSize="12" Opacity="0.5" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ComboBox Name="BackgroundComboBox" SelectedIndex="{Binding MediaFlyoutBackgroundBlur}">
                    <ComboBoxItem Content="{DynamicResource BackgroundBlurOption1}" />
                    <ComboBoxItem Content="{DynamicResource BackgroundBlurOption2}" />
                    <ComboBoxItem Content="{DynamicResource BackgroundBlurOption3}" />
                    <ComboBoxItem Content="{DynamicResource BackgroundBlurOption4}" />
                </ComboBox>
            </ui:CardControl>
            <ui:CardControl x:Name="CompactLayoutTitleCard" Tag="Indexable" Grid.Row="4" Icon="{ui:SymbolIcon ArrowAutofitWidth24}" Margin="0,0,0,3">
                <ui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{DynamicResource CompactLayoutTitle}" FontSize="14" FontWeight="Regular" VerticalAlignment="Center" />
                        <TextBlock Text="{DynamicResource CompactLayoutDescription}" FontSize="12" Opacity="0.5" />
                    </StackPanel>
                </ui:CardControl.Header>
                <controls:ToggleSwitch Name="LayoutSwitch" IsChecked="{Binding CompactLayout, Mode=TwoWay}" />
            </ui:CardControl>
            <ui:CardControl x:Name="FlyoutPositionTitleCard" Tag="Indexable" Grid.Row="5" Icon="{ui:SymbolIcon ArrowMove24}" Margin="0,0,0,12">
                <ui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{DynamicResource FlyoutPositionTitle}" FontSize="14" FontWeight="Regular" VerticalAlignment="Center" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ComboBox Name="PositionComboBox" SelectedIndex="{Binding Position, Mode=TwoWay}">
                    <ComboBoxItem Content="{DynamicResource PositionBottomLeft}" />
                    <ComboBoxItem Content="{DynamicResource PositionBottomCenter}" />
                    <ComboBoxItem Content="{DynamicResource PositionBottomRight}" />
                    <ComboBoxItem Content="{DynamicResource PositionTopLeft}" />
                    <ComboBoxItem Content="{DynamicResource PositionTopCenter}" />
                    <ComboBoxItem Content="{DynamicResource PositionTopRight}" />
                </ComboBox>
            </ui:CardControl>
            <ui:CardControl x:Name="FlyoutStayDurationTitleCard" Tag="Indexable" Grid.Row="6" Icon="{ui:SymbolIcon Timer24}" Margin="0,0,0,3">
                <ui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{DynamicResource FlyoutStayDurationTitle}" FontSize="14" FontWeight="Regular" VerticalAlignment="Center" />
                        <TextBlock Text="{DynamicResource FlyoutStayDurationDescription}" FontSize="12" Opacity="0.5" />
                    </StackPanel>
                </ui:CardControl.Header>
                <StackPanel Orientation="Horizontal">
                    <ui:TextBox Name="DurationTextBox" Width="60" ClearButtonEnabled="False" Text="{Binding DurationText, Mode=TwoWay}" IsEnabled="{Binding IsDurationEditable, Mode=OneWay}" />
                    <TextBlock Text="{DynamicResource MillisecondsUnit}" FontSize="14" FontWeight="Regular" Margin="10,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </ui:CardControl>
            <ui:CardControl x:Name="MediaFlyoutAlwaysDisplayCard" Tag="Indexable" Grid.Row="7" Icon="{ui:SymbolIcon TimerOff24}" Margin="0,0,0,12">
                <ui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{DynamicResource MediaFlyoutAlwaysDisplay}" FontSize="14" FontWeight="Regular" VerticalAlignment="Center" />
                        <TextBlock Text="{DynamicResource MediaFlyoutAlwaysDisplayDescription}" FontSize="12" Opacity="0.5" />
                    </StackPanel>
                </ui:CardControl.Header>
                <StackPanel Orientation="Horizontal">
                    <controls:ToggleSwitch IsChecked="{Binding MediaFlyoutAlwaysDisplay, Mode=TwoWay}" />
                </StackPanel>
            </ui:CardControl>
            <ui:CardControl x:Name="CenterTitleArtistTitleCard" Tag="Indexable" Grid.Row="8" Icon="{ui:SymbolIcon AlignLeft24}" Margin="0,0,0,3">
                <ui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{DynamicResource CenterTitleArtistTitle}" FontSize="14" FontWeight="Regular" VerticalAlignment="Center" />
                        <TextBlock Text="{DynamicResource CenterTitleArtistDescription}" FontSize="12" Opacity="0.5" />
                    </StackPanel>
                </ui:CardControl.Header>
                <controls:ToggleSwitch Name="CenterTitleArtistSwitch" IsChecked="{Binding CenterTitleArtist, Mode=TwoWay}" />
            </ui:CardControl>
            <ui:CardControl x:Name="ShowMediaPlayerNameTitleCard" Tag="Indexable" Grid.Row="9" Icon="{ui:SymbolIcon Subtitles24}" Margin="0,0,0,12">
                <ui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{DynamicResource ShowMediaPlayerNameTitle}" FontSize="14" FontWeight="Regular" VerticalAlignment="Center" />
                    </StackPanel>
                </ui:CardControl.Header>
                <controls:ToggleSwitch Name="PlayerInfoSwitch" IsChecked="{Binding PlayerInfoEnabled, Mode=TwoWay}" />
            </ui:CardControl>
            <ui:CardControl x:Name="RepeatButtonTitleCard" Tag="Indexable" Grid.Row="10" Icon="{ui:SymbolIcon ArrowRepeatAll24}" Margin="0,0,0,3">
                <ui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{DynamicResource RepeatButtonTitle}" FontSize="14" FontWeight="Regular" VerticalAlignment="Center" />
                        <TextBlock Text="{DynamicResource RepeatButtonDescription}" FontSize="12" Opacity="0.5" />
                    </StackPanel>
                </ui:CardControl.Header>
                <controls:ToggleSwitch Name="RepeatSwitch" IsChecked="{Binding RepeatEnabled, Mode=TwoWay}" />
            </ui:CardControl>
            <ui:CardControl x:Name="ShuffleButtonTitleCard" Tag="Indexable" Grid.Row="11" Icon="{ui:SymbolIcon ArrowShuffle24}" Margin="0,0,0,3">
                <ui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{DynamicResource ShuffleButtonTitle}" FontSize="14" FontWeight="Regular" VerticalAlignment="Center" />
                        <TextBlock Text="{DynamicResource ShuffleButtonDescription}" FontSize="12" Opacity="0.5" />
                    </StackPanel>
                </ui:CardControl.Header>
                <controls:ToggleSwitch Name="ShuffleSwitch" IsChecked="{Binding ShuffleEnabled, Mode=TwoWay}" />
            </ui:CardControl>
            <ui:CardControl x:Name="ShowSeekbarTitleCard" Tag="Indexable" Grid.Row="12" Icon="{ui:SymbolIcon SlideArrowRight24}" Margin="0,0,0,3">
                <ui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{DynamicResource ShowSeekbarTitle}" FontSize="14" FontWeight="Regular" VerticalAlignment="Center" />
                        <TextBlock Text="{DynamicResource ShowSeekbarDescription}" FontSize="12" Opacity="0.5" />
                    </StackPanel>
                </ui:CardControl.Header>
                <controls:ToggleSwitch Name="SeekbarSwitch" IsChecked="{Binding SeekbarEnabled, Mode=TwoWay}" />
            </ui:CardControl>
            <ui:InfoBar Grid.Row="13" Title="{DynamicResource UnsupportedControlsWarning}" IsOpen="True" Severity="Warning" IsClosable="False" Margin="0,0,0,12" />
            <ui:CardControl x:Name="PauseOtherMediaTitleCard" Tag="Indexable" Grid.Row="14" Icon="{ui:SymbolIcon Pause24}" Margin="0,0,0,3">
                <ui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{DynamicResource PauseOtherMediaTitle}" FontSize="14" FontWeight="Regular" VerticalAlignment="Center" />
                        <TextBlock Text="{DynamicResource PauseOtherMediaDescription}" FontSize="12" Opacity="0.5" />
                    </StackPanel>
                </ui:CardControl.Header>
                <controls:ToggleSwitch Name="PauseOtherSessionsEnabledSwitch" IsChecked="{Binding PauseOtherSessionsEnabled, Mode=TwoWay}" />
            </ui:CardControl>
            <ui:CardControl x:Name="MediaFlyoutExcludeVolumeTitleCard" Tag="Indexable" Grid.Row="15" Icon="{ui:SymbolIcon SpeakerOff24}" Margin="0,0,0,76">
                <ui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{DynamicResource MediaFlyoutExcludeVolumeTitle}" FontSize="14" FontWeight="Regular" VerticalAlignment="Center" />
                        <TextBlock Text="{DynamicResource MediaFlyoutExcludeVolumeDescription}" FontSize="12" Opacity="0.5" />
                    </StackPanel>
                </ui:CardControl.Header>
                <controls:ToggleSwitch Name="MediaFlyoutVolumeKeysExcludedSwitch" IsChecked="{Binding MediaFlyoutVolumeKeysExcluded, Mode=TwoWay}" />
            </ui:CardControl>
        </Grid>
    </StackPanel>
</Page>
