<Page x:Class="FluentFlyoutWPF.Pages.VolumeMixerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
      xmlns:viewModels="clr-namespace:FluentFlyoutWPF.ViewModels"
      xmlns:converters="clr-namespace:FluentFlyoutWPF.Classes.Converters"
      xmlns:fluentflyoutcontrols="clr-namespace:FluentFlyout.Controls"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="VolumeFlyoutPage"
      d:DataContext="{d:DesignInstance viewModels:UserSettings}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:Background="White">

    <Page.Resources>
        <converters:BoolToVisibleCollapsedConverter x:Key="BoolToCollapsedVisibleConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converters:BoolToFullHalfOpacityConverter x:Key="BoolToFullHalfOpacityConverter" />
    </Page.Resources>

    <StackPanel MaxWidth="1000" Margin="16">
        <TextBlock Text="{DynamicResource VolumeFlyoutTitle}" FontSize="24" FontWeight="SemiBold" FontFamily="Segoe UI Variable" Margin="0,0,0,20" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,24">
                <Border CornerRadius="10" ClipToBounds="True" Width="164" Height="98">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/FluentFlyoutVolumeDemo.png" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <TextBlock FontSize="14" FontWeight="Regular" HorizontalAlignment="Stretch" Opacity="0.75" Margin="12,0,0,0" MaxWidth="450" TextWrapping="WrapWithOverflow"
                           Text="{DynamicResource VolumeFlyoutDescription}" />
            </StackPanel>
        </Grid>

        <StackPanel>
            <ui:CardControl x:Name="EnableVolumeFlyoutTitleCard" Tag="Indexable" Icon="{ui:SymbolIcon Symbol=Speaker224}" Margin="0,0,0,24">
                <ui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource EnableVolumeFlyoutTitle}" FontSize="14" FontWeight="Regular" VerticalAlignment="Center" />
                            <ui:InfoBadge Value=" NEW " FontWeight="Medium" FontSize="10" Margin="2,-2,0,-2" Severity="Success" />
                        </StackPanel>
                        <TextBlock Text="{DynamicResource EnableVolumeFlyoutDescription}" FontSize="12" Opacity="0.5" />
                    </StackPanel>
                </ui:CardControl.Header>
                <controls:ToggleSwitch IsChecked="{Binding VolumeControlEnabled, Mode=TwoWay}" />
            </ui:CardControl>

            <ui:CardControl x:Name="VolumeAboveMediaFlyoutTitleCard" Tag="Indexable" Icon="{ui:SymbolIcon ArrowMove24}" Margin="0,0,0,3">
                <ui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{DynamicResource VolumeAboveMediaFlyoutTitle}" FontSize="14" FontWeight="Regular" VerticalAlignment="Center" />
                    </StackPanel>
                </ui:CardControl.Header>
                <controls:ToggleSwitch IsChecked="{Binding VolumeControlAboveMediaFlyout, Mode=TwoWay}" />
            </ui:CardControl>

            <ui:CardControl x:Name="VolumeFlyoutStayDurationTitleCard" Tag="Indexable" Grid.Row="3" Icon="{ui:SymbolIcon Timer24}" Margin="0,0,0,12">
                <ui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{DynamicResource VolumeFlyoutStayDurationTitle}" FontSize="14" FontWeight="Regular" VerticalAlignment="Center" />
                        <TextBlock Text="{DynamicResource FlyoutStayDurationDescription}" FontSize="12" Opacity="0.5" />
                    </StackPanel>
                </ui:CardControl.Header>
                <StackPanel Orientation="Horizontal">
                    <ui:TextBox Width="60" ClearButtonEnabled="False" Text="{Binding VolumeControlDurationText, Mode=TwoWay}" />
                    <TextBlock Text="{DynamicResource MillisecondsUnit}" FontSize="14" FontWeight="Regular" Margin="10,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </ui:CardControl>

            <TextBlock Text="{DynamicResource VolumeMixerSectionTitle}" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,6" />
            <ui:CardControl x:Name="EnableVolumeMixerTitleCard" Tag="Indexable" Icon="{ui:SymbolIcon SpeakerSettings24}" Margin="0,0,0,3">
                <ui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{DynamicResource EnableVolumeMixerTitle}" FontSize="14" FontWeight="Regular" VerticalAlignment="Center" />
                        <TextBlock Text="{DynamicResource EnableVolumeMixerDescription}" FontSize="12" Opacity="0.5" />
                    </StackPanel>
                </ui:CardControl.Header>
                <controls:ToggleSwitch IsChecked="{Binding VolumeMixerEnabled, Mode=TwoWay}" />
            </ui:CardControl>
            
            <ui:CardControl x:Name="VolumeMixerHighlightTitleCard" Tag="Indexable" Icon="{ui:SymbolIcon Highlight24}" Margin="0,0,0,76" Opacity="{Binding IsPremiumUnlocked, Converter={StaticResource BoolToFullHalfOpacityConverter}}">
                <ui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource VolumeMixerHighlightTitle}" FontSize="14" FontWeight="Regular" VerticalAlignment="Center" />
                            <fluentflyoutcontrols:AccentBadge Margin="6,0,0,0" />
                        </StackPanel>
                        <TextBlock Text="{DynamicResource VolumeMixerHighlightDescription}" FontSize="12" Opacity="0.5" />
                    </StackPanel>
                </ui:CardControl.Header>
                <controls:ToggleSwitch IsChecked="{Binding VolumeMixerHighlightActiveApps, Mode=TwoWay}" />
            </ui:CardControl>
        </StackPanel>
    </StackPanel>
</Page>
